if(${MCU_NAME} MATCHES "^HC32F146F8$|^HC32F146J8$|^HC32F146KA$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/hc32f14/init_clock.c)
endif()
