{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "ARM/gcc-arm-none-eabi/core/def/STM32F373V8.json",
    "flash": 65535,
    "ram": 16383,
    "settings": {
        "clock": "64",
        "scheme": "STM32F373V8_CAN",
        "mcu": "STM32F373V8",
        "core": "M4EF",
        "delay_src_path": "delays/m4ef/__lib_delays.c",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    }
                ],
                "key": "RCC_CR"
            },
            {
                "fields": [
                    {
                        "key": "SW",
                        "value": "00000002"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00000400"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00000000"
                    },
                    {
                        "key": "ADCPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLXTPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLMUL",
                        "value": "00380000"
                    },
                    {
                        "key": "MCO",
                        "value": "00000000"
                    },
                    {
                        "key": "SDPRE",
                        "value": "00000000"
                    }
                ],
                "key": "RCC_CFGR"
            },
            {
                "fields": {
                    "key": "PREDIV1",
                    "value": "00000000"
                },
                "key": "RCC_CFGR2"
            }
        ]
    }
}
