{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "dsPIC/XC16/core/def/PIC24FJ256GB108.json",
    "flash": 262144,
    "ram": 16384,
    "settings": {
        "clock": "32",
        "scheme": "PIC24FJ256GB108_32_MHz",
        "mcu": "PIC24FJ256GB108",
        "core": "",
        "delay_src_path": "",
        "name": null,
        "config_words": [
            {
                "key": "WPFP",
                "value": "WPFP511"
            },
            {
                "key": "WPDIS",
                "value": "WPDIS"
            },
            {
                "key": "WPCFG",
                "value": "WPCFGDIS"
            },
            {
                "key": "WPEND",
                "value": "WPENDMEM"
            },
            {
                "key": "POSCMOD",
                "value": "NONE"
            },
            {
                "key": "DISUVREG",
                "value": "OFF"
            },
            {
                "key": "IOL1WAY",
                "value": "ON"
            },
            {
                "key": "OSCIOFNC",
                "value": "OFF"
            },
            {
                "key": "FCKSM",
                "value": "CSDCMD"
            },
            {
                "key": "FNOSC",
                "value": "FRCPLL"
            },
            {
                "key": "PLL_96MHZ",
                "value": "ON"
            },
            {
                "key": "PLLDIV",
                "value": "DIV2"
            },
            {
                "key": "IESO",
                "value": "ON"
            },
            {
                "key": "WDTPS",
                "value": "PS32768"
            },
            {
                "key": "FWPSA",
                "value": "PR128"
            },
            {
                "key": "WINDIS",
                "value": "OFF"
            },
            {
                "key": "FWDTEN",
                "value": "OFF"
            },
            {
                "key": "ICS",
                "value": "PGx1"
            },
            {
                "key": "BKBUG",
                "value": "OFF"
            },
            {
                "key": "GWRP",
                "value": "OFF"
            },
            {
                "key": "GCP",
                "value": "OFF"
            },
            {
                "key": "JTAGEN",
                "value": "OFF"
            }
        ]
    }
}
