if(${MCU_NAME} MATCHES "^R7KA8D2KFDCAB$|^R7KA8D2KFDCAC$|^R7KA8D2KFLCAB$|^R7KA8D2KFLCAC$")
    if(${CORE_NAME} MATCHES "^M85")
        list(APPEND local_list_macros "getClockValue(_clock) (_clock/1000UL/2)")
    elseif(${CORE_NAME} MATCHES "^M33EF")
        list(APPEND local_list_macros "getClockValue(_clock) (_clock/1000UL/6)")
    endif()
endif()
