if(${MCU_NAME} MATCHES "^R7KA8P1JFLCAB$|^R7KA8P1JFLCAC$|^R7KA8P1JFDCAB$|^R7KA8P1JFDCAC$")
    if(${CORE_NAME} MATCHES "^M85")
        list(APPEND local_list_macros "getClockValue(_clock) (_clock/1000UL/2)")
    elseif(${CORE_NAME} MATCHES "^M33EF")
        list(APPEND local_list_macros "getClockValue(_clock) (_clock/1000UL/6)")
    endif()
endif()
