{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "PIC/mikroC/pic_mikroc_pic18/def/PIC18F67J60.json",
    "flash": "131072",
    "ram": "3808",
    "board_regex": "PIC18_POE_MAIN_BOARD",
    "settings": {
        "clock": "64",
        "scheme": "PIC18 POE Main Board",
        "mcu": "PIC18F67J60",
        "core": "P18",
        "delay_src_path": "",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "WDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "STVR",
                        "value": "00000020"
                    },
                    {
                        "key": "XINST",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000080"
                    },
                    {
                        "key": "CP0",
                        "value": "00000004"
                    },
                    {
                        "key": "SIGN",
                        "value": "00000000"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "FOSC",
                        "value": "00000001"
                    },
                    {
                        "key": "FOSC2",
                        "value": "00000004"
                    },
                    {
                        "key": "FCMEN",
                        "value": "00000040"
                    },
                    {
                        "key": "IESO",
                        "value": "00000080"
                    },
                    {
                        "key": "WDTPS",
                        "value": "000000f0"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "RES",
                        "value": "00000003"
                    },
                    {
                        "key": "ETHLED",
                        "value": "00000004"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    }
                ],
                "key": "CONFIG1L"
            },
            {
                "fields": [
                    {
                        "key": "WDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "STVR",
                        "value": "00000020"
                    },
                    {
                        "key": "XINST",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000080"
                    },
                    {
                        "key": "CP0",
                        "value": "00000004"
                    },
                    {
                        "key": "SIGN",
                        "value": "00000000"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "FOSC",
                        "value": "00000003"
                    },
                    {
                        "key": "FOSC2",
                        "value": "00000004"
                    },
                    {
                        "key": "FCMEN",
                        "value": "00000040"
                    },
                    {
                        "key": "IESO",
                        "value": "00000080"
                    },
                    {
                        "key": "WDTPS",
                        "value": "000000f0"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "RES",
                        "value": "00000003"
                    },
                    {
                        "key": "ETHLED",
                        "value": "00000004"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    }
                ],
                "key": "CONFIG1H"
            },
            {
                "fields": [
                    {
                        "key": "WDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "STVR",
                        "value": "00000020"
                    },
                    {
                        "key": "XINST",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000080"
                    },
                    {
                        "key": "CP0",
                        "value": "00000004"
                    },
                    {
                        "key": "SIGN",
                        "value": "00000000"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "FOSC",
                        "value": "00000003"
                    },
                    {
                        "key": "FOSC2",
                        "value": "00000004"
                    },
                    {
                        "key": "FCMEN",
                        "value": "00000040"
                    },
                    {
                        "key": "IESO",
                        "value": "00000080"
                    },
                    {
                        "key": "WDTPS",
                        "value": "000000f0"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "RES",
                        "value": "00000003"
                    },
                    {
                        "key": "ETHLED",
                        "value": "00000004"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    }
                ],
                "key": "CONFIG2L"
            },
            {
                "fields": [
                    {
                        "key": "WDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "STVR",
                        "value": "00000020"
                    },
                    {
                        "key": "XINST",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000080"
                    },
                    {
                        "key": "CP0",
                        "value": "00000004"
                    },
                    {
                        "key": "SIGN",
                        "value": "00000000"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "FOSC",
                        "value": "00000003"
                    },
                    {
                        "key": "FOSC2",
                        "value": "00000004"
                    },
                    {
                        "key": "FCMEN",
                        "value": "00000040"
                    },
                    {
                        "key": "IESO",
                        "value": "00000080"
                    },
                    {
                        "key": "WDTPS",
                        "value": "000000f0"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "RES",
                        "value": "00000003"
                    },
                    {
                        "key": "ETHLED",
                        "value": "00000004"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    }
                ],
                "key": "CONFIG2H"
            },
            {
                "fields": [
                    {
                        "key": "WDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "STVR",
                        "value": "00000020"
                    },
                    {
                        "key": "XINST",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000080"
                    },
                    {
                        "key": "CP0",
                        "value": "00000004"
                    },
                    {
                        "key": "SIGN",
                        "value": "00000000"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "FOSC",
                        "value": "00000003"
                    },
                    {
                        "key": "FOSC2",
                        "value": "00000004"
                    },
                    {
                        "key": "FCMEN",
                        "value": "00000040"
                    },
                    {
                        "key": "IESO",
                        "value": "00000080"
                    },
                    {
                        "key": "WDTPS",
                        "value": "000000f0"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "RES",
                        "value": "00000003"
                    },
                    {
                        "key": "ETHLED",
                        "value": "00000004"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    }
                ],
                "key": "CONFIG3L"
            },
            {
                "fields": [
                    {
                        "key": "WDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "STVR",
                        "value": "00000020"
                    },
                    {
                        "key": "XINST",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000080"
                    },
                    {
                        "key": "CP0",
                        "value": "00000004"
                    },
                    {
                        "key": "SIGN",
                        "value": "00000000"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "FOSC",
                        "value": "00000003"
                    },
                    {
                        "key": "FOSC2",
                        "value": "00000004"
                    },
                    {
                        "key": "FCMEN",
                        "value": "00000040"
                    },
                    {
                        "key": "IESO",
                        "value": "00000080"
                    },
                    {
                        "key": "WDTPS",
                        "value": "000000f0"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    },
                    {
                        "key": "RES",
                        "value": "00000003"
                    },
                    {
                        "key": "ETHLED",
                        "value": "00000004"
                    },
                    {
                        "key": "RESERVED",
                        "value": "000000f0"
                    }
                ],
                "key": "CONFIG3H"
            }
        ]
    }
}
