{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "dsPIC/XC16/core/def/PIC24HJ128GP506A.json",
    "flash": 131072,
    "ram": 8192,
    "settings": {
        "clock": "80",
        "scheme": "PIC24HJ128GP506A_80_MHz",
        "mcu": "PIC24HJ128GP506A",
        "core": "",
        "delay_src_path": "",
        "name": null,
        "config_words": [
            {
                "key": "BWRP",
                "value": "WRPROTECT_OFF"
            },
            {
                "key": "BSS",
                "value": "NO_FLASH"
            },
            {
                "key": "RBS",
                "value": "NO_RAM"
            },
            {
                "key": "SWRP",
                "value": "WRPROTECT_OFF"
            },
            {
                "key": "SSS",
                "value": "NO_FLASH"
            },
            {
                "key": "RSS",
                "value": "NO_RAM"
            },
            {
                "key": "GWRP",
                "value": "OFF"
            },
            {
                "key": "GSS",
                "value": "OFF"
            },
            {
                "key": "FNOSC",
                "value": "FRCPLL"
            },
            {
                "key": "IESO",
                "value": "ON"
            },
            {
                "key": "POSCMD",
                "value": "NONE"
            },
            {
                "key": "OSCIOFNC",
                "value": "ON"
            },
            {
                "key": "FCKSM",
                "value": "CSDCMD"
            },
            {
                "key": "WDTPOST",
                "value": "PS32768"
            },
            {
                "key": "WDTPRE",
                "value": "PR128"
            },
            {
                "key": "WINDIS",
                "value": "OFF"
            },
            {
                "key": "FWDTEN",
                "value": "OFF"
            },
            {
                "key": "FPWRT",
                "value": "PWR128"
            },
            {
                "key": "ICS",
                "value": "PGD1"
            },
            {
                "key": "JTAGEN",
                "value": "OFF"
            }
        ]
    }
}
