{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "PIC/XC8/pic_xc8_pic/def/PIC18F67J60.json",
    "flash": "131072",
    "ram": "3808",
    "board_regex": "PIC18_POE_MAIN_BOARD",
    "settings": {
        "clock": 64,
        "scheme": "PIC18 POE Main Board",
        "mcu": "PIC18F67J60",
        "core": "P18",
        "delay_src_path": "",
        "name": null,
        "config_words": [
            {
                "key": "WDT",
                "value": "ON"
            },
            {
                "key": "STVR",
                "value": "ON"
            },
            {
                "key": "XINST",
                "value": "OFF"
            },
            {
                "key": "DEBUG",
                "value": "OFF"
            },
            {
                "key": "CP0",
                "value": "OFF"
            },
            {
                "key": "FOSC",
                "value": "HSPLL"
            },
            {
                "key": "FOSC2",
                "value": "ON"
            },
            {
                "key": "FCMEN",
                "value": "ON"
            },
            {
                "key": "IESO",
                "value": "ON"
            },
            {
                "key": "WDTPS",
                "value": "32768"
            },
            {
                "key": "ETHLED",
                "value": "ON"
            }
        ]
    }
}
