if(${MCU_NAME} MATCHES "^A31G316MLN$|^A31G316MMN$|^A31G316RLN$|^A31G316RMN$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/a31g316/init_clock.c)
endif()
