if(${MCU_NAME} MATCHES "^A31G323CL$|^A31G323RL$|^A31G324CL$|^A31G324CU$|^A31G324RL$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/a31g32/init_clock.c)
endif()
