{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "ARM/gcc_clang/arm_gcc_clang_stm32f3x/def/STM32F303K8.json",
    "flash": "65536",
    "ram": "16384",
    "board_regex": "NUCLEO_32_WITH_STM32F303K8_MCU",
    "settings": {
        "clock": "72",
        "scheme": "Nucleo 32 with STM32F303K8 MCU",
        "mcu": "STM32F303K8",
        "core": "M4EF",
        "delay_src_path": "",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "HSITRIM",
                        "value": "00000080"
                    },
                    {
                        "key": "SW",
                        "value": "00000002"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00000400"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00008000"
                    },
                    {
                        "key": "PLLXTPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLMUL",
                        "value": "001c0000"
                    },
                    {
                        "key": "USBPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "I2SSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO",
                        "value": "00000000"
                    },
                    {
                        "key": "MCOPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLNODIV",
                        "value": "00000000"
                    },
                    {
                        "key": "PREDIV",
                        "value": "00000000"
                    },
                    {
                        "key": "ADC12PRES",
                        "value": "00000000"
                    }
                ],
                "key": "RCC_CR"
            },
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "HSITRIM",
                        "value": "00000080"
                    },
                    {
                        "key": "SW",
                        "value": "00000002"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00000400"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00008000"
                    },
                    {
                        "key": "PLLXTPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLMUL",
                        "value": "001c0000"
                    },
                    {
                        "key": "USBPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "I2SSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO",
                        "value": "00000000"
                    },
                    {
                        "key": "MCOPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLNODIV",
                        "value": "00000000"
                    },
                    {
                        "key": "PREDIV",
                        "value": "00000000"
                    },
                    {
                        "key": "ADC12PRES",
                        "value": "00000000"
                    }
                ],
                "key": "RCC_CFGR"
            },
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "HSITRIM",
                        "value": "00000080"
                    },
                    {
                        "key": "SW",
                        "value": "00000002"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00000400"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00008000"
                    },
                    {
                        "key": "PLLXTPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLMUL",
                        "value": "001c0000"
                    },
                    {
                        "key": "USBPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "I2SSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO",
                        "value": "00000000"
                    },
                    {
                        "key": "MCOPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLNODIV",
                        "value": "00000000"
                    },
                    {
                        "key": "PREDIV",
                        "value": "00000000"
                    },
                    {
                        "key": "ADC12PRES",
                        "value": "00000000"
                    }
                ],
                "key": "RCC_CFGR2"
            }
        ]
    }
}