if(${MCU_NAME} MATCHES "^APM32F402CB$|^APM32F402RB$|^APM32F402TB$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/apm32f402/init_clock.c)
endif()
