if(${MCU_NAME} MATCHES "^APM32F405RG$|^APM32F405VG$|^APM32F405ZG$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/apm32f405/init_clock.c)
endif()
