if(${MCU_NAME} MATCHES "^APM32F103T4$|^APM32F103T6$|^APM32F103T8$|^APM32F103TB$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/apm32f103t/init_clock.c)
endif()
