['Chapter 11: Port control and interrupts (PORT)', 'Memory map and register definition', '195', '201']
['Chapter 12: System Integration Module (SIM)', 'Memory map and register definition', '209', '210']
['Chapter 13: Reset Control Module (RCM)', 'Reset memory map and register descriptions', '239', '241']
['Chapter 14: System Mode Controller', 'Memory map and register descriptions', '249', '250']
['Chapter 15: Power Management Controller', 'Memory map and register descriptions', '269', '271']
['Chapter 16: Low-Leakage Wakeup Unit (LLWU)', 'Memory map/register definition', '279', '280']
['Chapter 17: Miscellaneous Control Module (MCM)', 'Memory Map/Register Descriptions', '297', '298']
['Chapter 20: Direct Memory Access Multiplexer (DMAMUX)', 'Memory map/register definition', '309', '310']
['Chapter 21: Direct Memory Access Controller (eDMA)', 'Memory map/register definition', '323', '324']
['Chapter 22: External Watchdog Monitor (EWM)', 'Memory Map/Register Definition', '386', '387']
['Chapter 23: Watchdog Timer (WDOG)', 'Memory map and register definition', '403', '404']
['Chapter 24: Multipurpose Clock Generator (MCG)', 'Memory Map/Register Definition', '419', '420']
['Chapter 25: Oscillator (OSC)', 'Memory Map/Register Definitions', '457', '458']
['Chapter 26: RTC Oscillator', 'Memory Map/Register Descriptions', '467', '468']
['Chapter 27: Flash Memory Controller (FMC)', 'Memory map and register descriptions', '471', '472']
['Chapter 28: Flash Memory Module (FTFL)', 'Memory Map and Registers', '488', '489']
['Chapter 29: EzPort', 'Memory map and register definition', '547', '548']
['Chapter 30: Cyclic Redundancy Check (CRC)', 'Memory map and register descriptions', '558', '559']
['Chapter 31: Analog-to-Digital Converter (ADC)', 'Register Definition', '571', '572']
['Chapter 32: Comparator (CMP)', 'Memory map/register definitions', '618', '619']
['Chapter 33: Programmable Delay Block (PDB)', 'Memory Map and Register Definition', '645', '646']
['Chapter 34: FlexTimer Module (FTM)', 'Memory map and register definition', '664', '665']
['Chapter 35: Periodic Interrupt Timer (PIT)', 'Memory map/register description', '793', '794']
['Chapter 36: Low-Power Timer (LPTMR)', 'Memory map and register definition', '803', '805']
['Chapter 37: Carrier Modulator Transmitter (CMT)', 'Memory map/register definition', '816', '817']
['Chapter 38: Real Time Clock (RTC)', 'Register definition', '838', '839']
['Chapter 39: SPI (DSPI)', 'Memory Map/Register Definition', '861', '863']
['Chapter 40: Inter-Integrated Circuit (I2C)', 'Memory map and register descriptions', '909', '910']
['Chapter 41: Universal Asynchronous Receiver/Transmitter (UART)', 'Memory map and registers', '944', '951']
['Chapter 42: Synchronous Audio Interface (SAI)', 'Memory map and register definition', '1046', '1047']
['Chapter 43: General-Purpose Input/Output (GPIO)', 'Memory map and register definition', '1077', '1080']
['Chapter 44: Touch sense input (TSI)', 'Memory map and register definition', '1091', '1093']