if(${MCU_NAME} MATCHES "^BAT32A279KM100FA$|^BAT32A279KM64FB$|^BAT32A279KM80FA$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/bat32a27/init_clock.c)
endif()
