if(${MCU_NAME} MATCHES "^BAT32G127GH32FP$|^BAT32G127GH40NB$|^BAT32G127GH48FA$|^BAT32G127GH64FB$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/bat32g12/init_clock.c)
endif()
