{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "PIC32/mikroC/pic32_mikroc_pic32mz/def/PIC32MZ2048ECM144.json",
    "flash": "2097152",
    "ram": "524288",
    "board_regex": "PIC32MZ_EC_STARTER_KIT_W_CRYPTO_ENGINE",
    "settings": {
        "clock": "200",
        "scheme": "PIC32MZ EC STARTER KIT WITH CRYPTO ENGINE",
        "mcu": "PIC32MZ2048ECM144",
        "core": "MICROAPTIV",
        "delay_src_path": "",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "FMIIEN",
                        "value": "01000000"
                    },
                    {
                        "key": "FETHIO",
                        "value": "02000000"
                    },
                    {
                        "key": "PGL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "PMDL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "IOL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "FUSBIDIO",
                        "value": "40000000"
                    },
                    {
                        "key": "FPLLIDIV",
                        "value": "00000002"
                    },
                    {
                        "key": "FPLLRNG",
                        "value": "00000020"
                    },
                    {
                        "key": "FPLLICLK",
                        "value": "00000000"
                    },
                    {
                        "key": "FPLLMULT",
                        "value": "00006300"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00010000"
                    },
                    {
                        "key": "UPLLFSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "UPLLEN",
                        "value": "80000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000001"
                    },
                    {
                        "key": "DMTINTV",
                        "value": "00000038"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000C000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "WDTSPGM",
                        "value": "00200000"
                    },
                    {
                        "key": "WINDIS",
                        "value": "00400000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FWDTWINSZ",
                        "value": "03000000"
                    },
                    {
                        "key": "DMTCNT",
                        "value": "5C000000"
                    },
                    {
                        "key": "FDMTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000000"
                    },
                    {
                        "key": "JTAGEN",
                        "value": "00000000"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000010"
                    },
                    {
                        "key": "TRCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "BOOTISA",
                        "value": "00000040"
                    },
                    {
                        "key": "FECCCON",
                        "value": "00000300"
                    },
                    {
                        "key": "FSLEEP",
                        "value": "00000400"
                    },
                    {
                        "key": "DBGPER",
                        "value": "00007000"
                    },
                    {
                        "key": "EJTAGBEN",
                        "value": "40000000"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "CP",
                        "value": "FFFFFFFF"
                    }
                ],
                "key": "DEVCFG3"
            },
            {
                "fields": [
                    {
                        "key": "FMIIEN",
                        "value": "01000000"
                    },
                    {
                        "key": "FETHIO",
                        "value": "02000000"
                    },
                    {
                        "key": "PGL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "PMDL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "IOL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "FUSBIDIO",
                        "value": "40000000"
                    },
                    {
                        "key": "FPLLIDIV",
                        "value": "00000002"
                    },
                    {
                        "key": "FPLLRNG",
                        "value": "00000020"
                    },
                    {
                        "key": "FPLLICLK",
                        "value": "00000000"
                    },
                    {
                        "key": "FPLLMULT",
                        "value": "00006300"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00010000"
                    },
                    {
                        "key": "UPLLFSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "UPLLEN",
                        "value": "80000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000001"
                    },
                    {
                        "key": "DMTINTV",
                        "value": "00000038"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000C000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "WDTSPGM",
                        "value": "00200000"
                    },
                    {
                        "key": "WINDIS",
                        "value": "00400000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FWDTWINSZ",
                        "value": "03000000"
                    },
                    {
                        "key": "DMTCNT",
                        "value": "5C000000"
                    },
                    {
                        "key": "FDMTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000000"
                    },
                    {
                        "key": "JTAGEN",
                        "value": "00000000"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000010"
                    },
                    {
                        "key": "TRCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "BOOTISA",
                        "value": "00000040"
                    },
                    {
                        "key": "FECCCON",
                        "value": "00000300"
                    },
                    {
                        "key": "FSLEEP",
                        "value": "00000400"
                    },
                    {
                        "key": "DBGPER",
                        "value": "00007000"
                    },
                    {
                        "key": "EJTAGBEN",
                        "value": "40000000"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "CP",
                        "value": "FFFFFFFF"
                    }
                ],
                "key": "DEVCFG2"
            },
            {
                "fields": [
                    {
                        "key": "FMIIEN",
                        "value": "01000000"
                    },
                    {
                        "key": "FETHIO",
                        "value": "02000000"
                    },
                    {
                        "key": "PGL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "PMDL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "IOL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "FUSBIDIO",
                        "value": "40000000"
                    },
                    {
                        "key": "FPLLIDIV",
                        "value": "00000002"
                    },
                    {
                        "key": "FPLLRNG",
                        "value": "00000020"
                    },
                    {
                        "key": "FPLLICLK",
                        "value": "00000000"
                    },
                    {
                        "key": "FPLLMULT",
                        "value": "00006300"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00010000"
                    },
                    {
                        "key": "UPLLFSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "UPLLEN",
                        "value": "80000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000001"
                    },
                    {
                        "key": "DMTINTV",
                        "value": "00000038"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000C000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "WDTSPGM",
                        "value": "00200000"
                    },
                    {
                        "key": "WINDIS",
                        "value": "00400000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FWDTWINSZ",
                        "value": "03000000"
                    },
                    {
                        "key": "DMTCNT",
                        "value": "5C000000"
                    },
                    {
                        "key": "FDMTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000000"
                    },
                    {
                        "key": "JTAGEN",
                        "value": "00000000"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000010"
                    },
                    {
                        "key": "TRCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "BOOTISA",
                        "value": "00000040"
                    },
                    {
                        "key": "FECCCON",
                        "value": "00000300"
                    },
                    {
                        "key": "FSLEEP",
                        "value": "00000400"
                    },
                    {
                        "key": "DBGPER",
                        "value": "00007000"
                    },
                    {
                        "key": "EJTAGBEN",
                        "value": "40000000"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "CP",
                        "value": "FFFFFFFF"
                    }
                ],
                "key": "DEVCFG1"
            },
            {
                "fields": [
                    {
                        "key": "FMIIEN",
                        "value": "01000000"
                    },
                    {
                        "key": "FETHIO",
                        "value": "02000000"
                    },
                    {
                        "key": "PGL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "PMDL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "IOL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "FUSBIDIO",
                        "value": "40000000"
                    },
                    {
                        "key": "FPLLIDIV",
                        "value": "00000002"
                    },
                    {
                        "key": "FPLLRNG",
                        "value": "00000020"
                    },
                    {
                        "key": "FPLLICLK",
                        "value": "00000000"
                    },
                    {
                        "key": "FPLLMULT",
                        "value": "00006300"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00010000"
                    },
                    {
                        "key": "UPLLFSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "UPLLEN",
                        "value": "80000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000001"
                    },
                    {
                        "key": "DMTINTV",
                        "value": "00000038"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000C000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "WDTSPGM",
                        "value": "00200000"
                    },
                    {
                        "key": "WINDIS",
                        "value": "00400000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FWDTWINSZ",
                        "value": "03000000"
                    },
                    {
                        "key": "DMTCNT",
                        "value": "5C000000"
                    },
                    {
                        "key": "FDMTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000000"
                    },
                    {
                        "key": "JTAGEN",
                        "value": "00000000"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000010"
                    },
                    {
                        "key": "TRCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "BOOTISA",
                        "value": "00000040"
                    },
                    {
                        "key": "FECCCON",
                        "value": "00000300"
                    },
                    {
                        "key": "FSLEEP",
                        "value": "00000400"
                    },
                    {
                        "key": "DBGPER",
                        "value": "00007000"
                    },
                    {
                        "key": "EJTAGBEN",
                        "value": "40000000"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "CP",
                        "value": "FFFFFFFF"
                    }
                ],
                "key": "DEVCFG0"
            },
            {
                "fields": [
                    {
                        "key": "FMIIEN",
                        "value": "01000000"
                    },
                    {
                        "key": "FETHIO",
                        "value": "02000000"
                    },
                    {
                        "key": "PGL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "PMDL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "IOL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "FUSBIDIO",
                        "value": "40000000"
                    },
                    {
                        "key": "FPLLIDIV",
                        "value": "00000002"
                    },
                    {
                        "key": "FPLLRNG",
                        "value": "00000020"
                    },
                    {
                        "key": "FPLLICLK",
                        "value": "00000000"
                    },
                    {
                        "key": "FPLLMULT",
                        "value": "00006300"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00010000"
                    },
                    {
                        "key": "UPLLFSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "UPLLEN",
                        "value": "80000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000001"
                    },
                    {
                        "key": "DMTINTV",
                        "value": "00000038"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000C000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "WDTSPGM",
                        "value": "00200000"
                    },
                    {
                        "key": "WINDIS",
                        "value": "00400000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FWDTWINSZ",
                        "value": "03000000"
                    },
                    {
                        "key": "DMTCNT",
                        "value": "5C000000"
                    },
                    {
                        "key": "FDMTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000000"
                    },
                    {
                        "key": "JTAGEN",
                        "value": "00000000"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000010"
                    },
                    {
                        "key": "TRCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "BOOTISA",
                        "value": "00000040"
                    },
                    {
                        "key": "FECCCON",
                        "value": "00000300"
                    },
                    {
                        "key": "FSLEEP",
                        "value": "00000400"
                    },
                    {
                        "key": "DBGPER",
                        "value": "00007000"
                    },
                    {
                        "key": "EJTAGBEN",
                        "value": "40000000"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "CP",
                        "value": "FFFFFFFF"
                    }
                ],
                "key": "DEVCP3"
            },
            {
                "fields": [
                    {
                        "key": "FMIIEN",
                        "value": "01000000"
                    },
                    {
                        "key": "FETHIO",
                        "value": "02000000"
                    },
                    {
                        "key": "PGL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "PMDL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "IOL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "FUSBIDIO",
                        "value": "40000000"
                    },
                    {
                        "key": "FPLLIDIV",
                        "value": "00000002"
                    },
                    {
                        "key": "FPLLRNG",
                        "value": "00000020"
                    },
                    {
                        "key": "FPLLICLK",
                        "value": "00000000"
                    },
                    {
                        "key": "FPLLMULT",
                        "value": "00006300"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00010000"
                    },
                    {
                        "key": "UPLLFSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "UPLLEN",
                        "value": "80000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000001"
                    },
                    {
                        "key": "DMTINTV",
                        "value": "00000038"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000C000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "WDTSPGM",
                        "value": "00200000"
                    },
                    {
                        "key": "WINDIS",
                        "value": "00400000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FWDTWINSZ",
                        "value": "03000000"
                    },
                    {
                        "key": "DMTCNT",
                        "value": "5C000000"
                    },
                    {
                        "key": "FDMTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000000"
                    },
                    {
                        "key": "JTAGEN",
                        "value": "00000000"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000010"
                    },
                    {
                        "key": "TRCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "BOOTISA",
                        "value": "00000040"
                    },
                    {
                        "key": "FECCCON",
                        "value": "00000300"
                    },
                    {
                        "key": "FSLEEP",
                        "value": "00000400"
                    },
                    {
                        "key": "DBGPER",
                        "value": "00007000"
                    },
                    {
                        "key": "EJTAGBEN",
                        "value": "40000000"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "CP",
                        "value": "FFFFFFFF"
                    }
                ],
                "key": "DEVCP2"
            },
            {
                "fields": [
                    {
                        "key": "FMIIEN",
                        "value": "01000000"
                    },
                    {
                        "key": "FETHIO",
                        "value": "02000000"
                    },
                    {
                        "key": "PGL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "PMDL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "IOL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "FUSBIDIO",
                        "value": "40000000"
                    },
                    {
                        "key": "FPLLIDIV",
                        "value": "00000002"
                    },
                    {
                        "key": "FPLLRNG",
                        "value": "00000020"
                    },
                    {
                        "key": "FPLLICLK",
                        "value": "00000000"
                    },
                    {
                        "key": "FPLLMULT",
                        "value": "00006300"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00010000"
                    },
                    {
                        "key": "UPLLFSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "UPLLEN",
                        "value": "80000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000001"
                    },
                    {
                        "key": "DMTINTV",
                        "value": "00000038"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000C000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "WDTSPGM",
                        "value": "00200000"
                    },
                    {
                        "key": "WINDIS",
                        "value": "00400000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FWDTWINSZ",
                        "value": "03000000"
                    },
                    {
                        "key": "DMTCNT",
                        "value": "5C000000"
                    },
                    {
                        "key": "FDMTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000000"
                    },
                    {
                        "key": "JTAGEN",
                        "value": "00000000"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000010"
                    },
                    {
                        "key": "TRCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "BOOTISA",
                        "value": "00000040"
                    },
                    {
                        "key": "FECCCON",
                        "value": "00000300"
                    },
                    {
                        "key": "FSLEEP",
                        "value": "00000400"
                    },
                    {
                        "key": "DBGPER",
                        "value": "00007000"
                    },
                    {
                        "key": "EJTAGBEN",
                        "value": "40000000"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "CP",
                        "value": "FFFFFFFF"
                    }
                ],
                "key": "DEVCP1"
            },
            {
                "fields": [
                    {
                        "key": "FMIIEN",
                        "value": "01000000"
                    },
                    {
                        "key": "FETHIO",
                        "value": "02000000"
                    },
                    {
                        "key": "PGL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "PMDL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "IOL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "FUSBIDIO",
                        "value": "40000000"
                    },
                    {
                        "key": "FPLLIDIV",
                        "value": "00000002"
                    },
                    {
                        "key": "FPLLRNG",
                        "value": "00000020"
                    },
                    {
                        "key": "FPLLICLK",
                        "value": "00000000"
                    },
                    {
                        "key": "FPLLMULT",
                        "value": "00006300"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00010000"
                    },
                    {
                        "key": "UPLLFSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "UPLLEN",
                        "value": "80000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000001"
                    },
                    {
                        "key": "DMTINTV",
                        "value": "00000038"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000C000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "WDTSPGM",
                        "value": "00200000"
                    },
                    {
                        "key": "WINDIS",
                        "value": "00400000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FWDTWINSZ",
                        "value": "03000000"
                    },
                    {
                        "key": "DMTCNT",
                        "value": "5C000000"
                    },
                    {
                        "key": "FDMTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000000"
                    },
                    {
                        "key": "JTAGEN",
                        "value": "00000000"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000010"
                    },
                    {
                        "key": "TRCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "BOOTISA",
                        "value": "00000040"
                    },
                    {
                        "key": "FECCCON",
                        "value": "00000300"
                    },
                    {
                        "key": "FSLEEP",
                        "value": "00000400"
                    },
                    {
                        "key": "DBGPER",
                        "value": "00007000"
                    },
                    {
                        "key": "EJTAGBEN",
                        "value": "40000000"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "Hidden",
                        "value": "FFFFFFFF"
                    },
                    {
                        "key": "CP",
                        "value": "FFFFFFFF"
                    }
                ],
                "key": "DEVCP0"
            }
        ]
    }
}