{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "ARM/gcc-arm-none-eabi/core/def/STM32F105R8.json",
    "flash": 65535,
    "ram": 65535,
    "settings": {
        "clock": "72",
        "scheme": "STM32F105R8_USB",
        "mcu": "STM32F105R8",
        "core": "M3",
        "delay_src_path": "delays/m3/__lib_delays.c",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEON",
                        "value": "00010000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLL2ON",
                        "value": "04000000"
                    },
                    {
                        "key": "PLL3ON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSITRIM",
                        "value": "00000080"
                    }
                ],
                "key": "RCC_CR"
            },
            {
                "fields": [
                    {
                        "key": "SW",
                        "value": "00000002"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00000400"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00000000"
                    },
                    {
                        "key": "ADCPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00010000"
                    },
                    {
                        "key": "PLLMUL",
                        "value": "001c0000"
                    },
                    {
                        "key": "OTGFSPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO",
                        "value": "00000000"
                    }
                ],
                "key": "RCC_CFGR"
            },
            {
                "fields": [
                    {
                        "key": "PREDIV1",
                        "value": "00000004"
                    },
                    {
                        "key": "PREDIV2",
                        "value": "00000040"
                    },
                    {
                        "key": "PLL2MUL",
                        "value": "00000600"
                    },
                    {
                        "key": "PLL3MUL",
                        "value": "00000000"
                    },
                    {
                        "key": "PREDIV1SRC",
                        "value": "00010000"
                    },
                    {
                        "key": "I2S2SRC",
                        "value": "00000000"
                    },
                    {
                        "key": "I2S3SRC",
                        "value": "00000000"
                    }
                ],
                "key": "RCC_CFGR2"
            }
        ]
    }
}
