{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "dsPIC/XC16/dspic_xc16_dspic/def/PIC24HJ256GP610A.json",
    "flash": "262144",
    "ram": "16384",
    "board_regex": "PIM_FOR_PIC24HJ256GP610A",
    "settings": {
        "clock": 25,
        "scheme": "PIM for PIC24HJ256GP610A",
        "mcu": "PIC24HJ256GP610A",
        "core": "DSPIC",
        "delay_src_path": "",
        "name": null,
        "config_words": [
            {
                "key": "BWRP",
                "value": "WRPROTECT_OFF"
            },
            {
                "key": "BSS",
                "value": "NO_FLASH"
            },
            {
                "key": "RBS",
                "value": "NO_RAM"
            },
            {
                "key": "SWRP",
                "value": "WRPROTECT_OFF"
            },
            {
                "key": "SSS",
                "value": "NO_FLASH"
            },
            {
                "key": "RSS",
                "value": "NO_RAM"
            },
            {
                "key": "GWRP",
                "value": "OFF"
            },
            {
                "key": "GSS",
                "value": "OFF"
            },
            {
                "key": "FNOSC",
                "value": "PRI"
            },
            {
                "key": "IESO",
                "value": "ON"
            },
            {
                "key": "POSCMD",
                "value": "HS"
            },
            {
                "key": "OSCIOFNC",
                "value": "ON"
            },
            {
                "key": "FCKSM",
                "value": "CSDCMD"
            },
            {
                "key": "WDTPOST",
                "value": "PS32768"
            },
            {
                "key": "WDTPRE",
                "value": "PR128"
            },
            {
                "key": "PLLKEN",
                "value": "ON"
            },
            {
                "key": "WINDIS",
                "value": "OFF"
            },
            {
                "key": "FWDTEN",
                "value": "OFF"
            },
            {
                "key": "FPWRT",
                "value": "PWR128"
            },
            {
                "key": "ICS",
                "value": "PGD1"
            },
            {
                "key": "JTAGEN",
                "value": "OFF"
            }
        ]
    }
}