{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "dsPIC/XC16/core/def/PIC24F16KA102.json",
    "flash": 16384,
    "ram": 1536,
    "settings": {
        "clock": "32",
        "scheme": "PIC24F16KA102_32_MHz",
        "mcu": "PIC24F16KA102",
        "core": "",
        "delay_src_path": "",
        "name": null,
        "config_words": [
            {
                "key": "BWRP",
                "value": "OFF"
            },
            {
                "key": "BSS",
                "value": "OFF"
            },
            {
                "key": "GWRP",
                "value": "OFF"
            },
            {
                "key": "GCP",
                "value": "OFF"
            },
            {
                "key": "FNOSC",
                "value": "FRCPLL"
            },
            {
                "key": "IESO",
                "value": "OFF"
            },
            {
                "key": "POSCMOD",
                "value": "NONE"
            },
            {
                "key": "OSCIOFNC",
                "value": "OFF"
            },
            {
                "key": "POSCFREQ",
                "value": "HS"
            },
            {
                "key": "SOSCSEL",
                "value": "SOSCHP"
            },
            {
                "key": "FCKSM",
                "value": "CSDCMD"
            },
            {
                "key": "WDTPS",
                "value": "PS32768"
            },
            {
                "key": "FWPSA",
                "value": "PR128"
            },
            {
                "key": "WINDIS",
                "value": "OFF"
            },
            {
                "key": "FWDTEN",
                "value": "OFF"
            },
            {
                "key": "BOREN",
                "value": "BOR3"
            },
            {
                "key": "PWRTEN",
                "value": "ON"
            },
            {
                "key": "I2C1SEL",
                "value": "PRI"
            },
            {
                "key": "BORV",
                "value": "V18"
            },
            {
                "key": "MCLRE",
                "value": "ON"
            },
            {
                "key": "ICS",
                "value": "PGx1"
            },
            {
                "key": "BKBUG",
                "value": "OFF"
            },
            {
                "key": "DSWDTPS",
                "value": "DSWDTPSF"
            },
            {
                "key": "DSWDTOSC",
                "value": "LPRC"
            },
            {
                "key": "RTCOSC",
                "value": "SOSC"
            },
            {
                "key": "DSBOREN",
                "value": "ON"
            },
            {
                "key": "DSWDTEN",
                "value": "ON"
            }
        ]
    }
}
