{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "ARM/gcc-arm-none-eabi/core/def/STM32F779NI.json",
    "flash": 2097151,
    "ram": 524287,
    "settings": {
        "clock": "216",
        "scheme": "STM32F779NI_USB",
        "mcu": "STM32F779NI",
        "core": "M7",
        "delay_src_path": "delays/m7/__lib_delays.c",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLI2SON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSITRIM",
                        "value": "00000080"
                    },
                    {
                        "key": "PLLSAION",
                        "value": "00000000"
                    }
                ],
                "key": "RCC_CR"
            },
            {
                "fields": [
                    {
                        "key": "PLLM",
                        "value": "00000010"
                    },
                    {
                        "key": "PLLN",
                        "value": "00006c00"
                    },
                    {
                        "key": "PLLP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQ",
                        "value": "09000000"
                    },
                    {
                        "key": "PLLR",
                        "value": "20000000"
                    }
                ],
                "key": "RCC_PLLCFGR"
            },
            {
                "fields": [
                    {
                        "key": "SW",
                        "value": "00000002"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00001000"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00008000"
                    },
                    {
                        "key": "RTCPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO1",
                        "value": "00000000"
                    },
                    {
                        "key": "I2SSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO1PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2",
                        "value": "00000000"
                    }
                ],
                "key": "RCC_CFGR"
            },
            {
                "fields": {
                    "key": "VRANGE",
                    "value": "00000003"
                },
                "key": "SVRANGE"
            }
        ]
    }
}
