## Get appropriate linker script.
if(${MCU_NAME} MATCHES "^TM4C129.+$")
    if (${MCU_NAME} MATCHES "^TM4C129[49EX]KC.+$")
        set(${linkerScript} linker_scripts/${vendor}/tm4c129xkxx.ld PARENT_SCOPE)
    else()
        set(${linkerScript} linker_scripts/${vendor}/tm4c129xx.ld PARENT_SCOPE)
    endif()
elseif(${MCU_NAME} MATCHES "^TM4C123.H6.+$")
    set(${linkerScript} linker_scripts/${vendor}/tm4c123xh6xx.ld PARENT_SCOPE)
elseif(${MCU_NAME} MATCHES "^TM4C123.C3PM$")
    set(${linkerScript} linker_scripts/${vendor}/tm4c123xxc3pm.ld PARENT_SCOPE)
elseif(${MCU_NAME} MATCHES "^TM4C123.D5P[MZ]$")
    set(${linkerScript} linker_scripts/${vendor}/tm4c123xd5px.ld PARENT_SCOPE)
elseif(${MCU_NAME} MATCHES "^TM4C123.E6P[MZ]$")
    set(${linkerScript} linker_scripts/${vendor}/tm4c123xe6px.ld PARENT_SCOPE)
endif()
