if(${MCU_NAME} MATCHES "^MSPM0L2227$|^MSPM0L2227-Q1$|^MSPM0L2228$|^MSPM0L2228-Q1$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/mspm0l2/init_clock.c)
    list(APPEND local_dir_install system/src/ti/mspm0l2/thirdparty/mspm0l2)
    set(${thirdpartyInstall} mspm0l2/thirdparty/mspm0l2 PARENT_SCOPE)
endif()
