if(${MCU_NAME} MATCHES "^SN32F235J$|^SN32F236J$|^SN32F237F$|^SN32F238F$|^SN32F239F$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/sn32f23/init_clock.c)
endif()
