if(${MCU_NAME} MATCHES "^SN32F297F$|^SN32F298F$|^SN32F299F$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/sn32f29/init_clock.c)
endif()
