if(${MCU_NAME} MATCHES "^SN32F773S$|^SN32F773T$|^SN32F7741J$|^SN32F774S$|^SN32F774T$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/sn32f77/init_clock.c)
endif()
