if(${MCU_NAME} MATCHES "^LPC1112JHI33-203$|^LPC1112JHN33-103$|^LPC1112JHN33-203$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/lpc1112j/init_clock.c)
endif()
