if(${MCU_NAME} MATCHES "^LPC1114FN28_102$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/lpc1114fn/init_clock.c)
endif()
