if(${MCU_NAME} MATCHES "^LPC1124JBD48_303$|^LPC1125JBD48_303$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/lpc112/init_clock.c)
endif()
