if(${MCU_NAME} MATCHES "^LPC11D14FBD100-3$|^LPC11D14FBD100-302$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/lpc11d/init_clock.c)
endif()
