if(${MCU_NAME} MATCHES "^LPC4367JBD208$|^LPC4367JET100$|^LPC4367JET256$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/lpc436/init_clock.c)
endif()
