if(${MCU_NAME} MATCHES "^LPC54608J512BD208$|^LPC54608J512ET180$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/lpc54608/init_clock.c)
endif()
