if(${MCU_NAME} MATCHES "^LPC55S36JBD100$|^LPC55S36JHI48$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/lpc55s3/init_clock.c)
endif()
