if(${MCU_NAME} MATCHES "^LPC832M101FDH20$|^LPC834M101FHI33$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/lpc83/init_clock.c)
endif()
