if(${MCU_NAME} MATCHES "^MK10DX64VLH7$|^MK10DX128VLH7$|^MK10DX256VLH7$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/doc_ds_7/init_clock.c)
endif()
