if(${MCU_NAME} MATCHES "^MK11DN512AVLK5$|^MK11DX128AVLK5$|^MK11DX256AVLK5$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/doc_ds_15/init_clock.c)
endif()
