if(${MCU_NAME} MATCHES "^MK20DX32VFT5$|^MK20DX64VFT5$|^MK20DX128VFT5$|^MK20DX32VLF5$|^MK20DX64VLF5$|^MK20DX128VLF5$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/mk20dx_vft_vlf_5/init_clock.c)
endif()
