if(${MCU_NAME} MATCHES "^MK40DX128VLL7$|^MK40DX128VMC7$|^MK40DX256VLL7$|^MK40DX256VMC7$|^MK40DX64VMC7$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/doc_ds_79/init_clock.c)
endif()
