if(${MCU_NAME} MATCHES "^MK40DN512VLK10$|^MK40DN512VLL10$|^MK40DN512VMC10$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/mk40d/init_clock.c)
endif()
