if(${MCU_NAME} MATCHES "^MK52DN512CLQ10$|^MK52DN512CMD10$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/mk52dn_cmd_clq_10/init_clock.c)
endif()
