if(${MCU_NAME} MATCHES "^MK60.+512.+$")
    set(${linkerScript} linker_scripts/${vendor}/mk5x_mk60_dx512xxx10xx.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/mk60xxx10.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/system_nxp_mk20xx_mk5xx_mk60xx.c)
    list(APPEND local_list_include system/inc/${vendor}/system_nxp_mk20xx_mk5xx_mk60xx.h)
    list(APPEND local_list_install system/inc/${vendor}/system_nxp_mk20xx_mk5xx_mk60xx.h)
endif()
