if(${MCU_NAME} MATCHES "^MK63FN1M0VLQ12$|^MK63FN1M0VMD12$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/mk63fn_vmd_vlq_12/init_clock.c)
endif()
