if(${MCU_NAME} MATCHES "^MK64FN.+12$")
    set(${linkerScript} linker_scripts/${vendor}/mk64fn1m0xxx12xx.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/mk64fxxx12.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/system_nxp_mk22fxx_mk64fxx.c)
    list(APPEND local_list_include system/inc/${vendor}/system_nxp_mk22fxx_mk64fxx.h)
    list(APPEND local_list_install system/inc/${vendor}/system_nxp_mk22fxx_mk64fxx.h)
endif()
