if(${MCU_NAME} MATCHES "^MK6[56]F[XN]2.+")
    set(${linkerScript} linker_scripts/${vendor}/${MCU_NAME}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${MCU_NAME}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/system_nxp_mk65fxx_mk66fxx.c)
    list(APPEND local_list_include system/inc/${vendor}/system_nxp_mk65fxx_mk66fxx.h)
    list(APPEND local_list_install system/inc/${vendor}/system_nxp_mk65fxx_mk66fxx.h)
endif()
