if(${MCU_NAME} MATCHES "^MK82FN256CAX15$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/mk82fn256cax15/init_clock.c)
endif()
