if(${MCU_NAME} MATCHES "^MKE18F256VLL16$|^MKE18F256VLH16$|^MKE18F512VLL16$|^MKE18F512VLH16$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/mke18f/init_clock.c)
endif()
