if(${MCU_NAME} MATCHES "^MKE13Z512VLH9$|^MKE13Z512VLL9$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/mke13z9/init_clock.c)
    list(APPEND local_dir_install system/src/nxp/mke13z9/thirdparty/mke13z9)
    set(${thirdpartyInstall} mke13z9/thirdparty/mke13z9 PARENT_SCOPE)
endif()
