if(${MCU_NAME} MATCHES "^MKE15Z128VLH7$|^MKE15Z128VLL7$|^MKE15Z256VLH7$|^MKE15Z256VLL7$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/mke15z7/init_clock.c)
    list(APPEND local_dir_install system/src/nxp/mke15z7/thirdparty/mke15z7)
    set(${thirdpartyInstall} mke15z7/thirdparty/mke15z7 PARENT_SCOPE)
endif()
