if(${MCU_NAME} MATCHES "^MKL17Z64VFM4$|^MKL17Z64VFT4$|^MKL17Z64VLH4$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/mkl17z64_vfm_vft_vlh_4/init_clock.c)
endif()
