if(${MCU_NAME} MATCHES "^MKL28Z512VDC7$|^MKL28Z512VLL7$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/mkl28z/init_clock.c)
endif()
