if(${MCU_NAME} MATCHES "^MKL34Z64VLH4$|^MKL34Z64VLL4$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/mkl34z/init_clock.c)
endif()
