if(${MCU_NAME} MATCHES "^MKV46F256VLL16Q$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/mkv46f256vll16q/init_clock.c)
endif()