if(${MCU_NAME} MATCHES "^MKV58F512.+$")
    set(${linkerScript} linker_scripts/${vendor}/mkv5xfn512m0xxx24xx.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/mkv58fxxx24.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/system_nxp_mkv5xfxx.c)
    list(APPEND local_list_include system/inc/${vendor}/system_nxp_mkv5xfxx.h)
    list(APPEND local_list_install system/inc/${vendor}/system_nxp_mkv5xfxx.h)
endif()
