if(${MCU_NAME} MATCHES "^MKV56F1.+$")
    set(${linkerScript} linker_scripts/${vendor}/mkv5xfn1m0xxx24xx.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/mkv56fxxx24.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/system_nxp_mkv5xfxx.c)
    list(APPEND local_list_include system/inc/${vendor}/system_nxp_mkv5xfxx.h)
    list(APPEND local_list_install system/inc/${vendor}/system_nxp_mkv5xfxx.h)
endif()
