if(${MCU_NAME} MATCHES "^MKW21D256VHA5$|^MKW21D512VHA5$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/mkw21d/init_clock.c)
endif()
