if(${MCU_NAME} MATCHES "^MKW36Z512VHT4$|^MKW36Z512VFP4$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/mkw36z/init_clock.c)
endif()
