if(${MCU_NAME} MATCHES "^MKW37Z512VFT4$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/mkw37z512vft4/init_clock.c)
endif()
