if(${MCU_NAME} MATCHES "^MKW35A512VFP4$|^MKW35A512VFT4$|^MKW35Z512VHT4$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/nxp/mkw35a/init_clock.c)
endif()
