{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "ARM/gcc_clang/arm_gcc_clang_stm32f4hs/def/STM32F469NI.json",
    "flash": "2097152",
    "ram": "393216",
    "board_regex": "KIT_DISCOVERY_WITH_STM32F469NI_MCU",
    "settings": {
        "clock": "180",
        "scheme": "Discovery kit with STM32F469NI MCU",
        "mcu": "STM32F469NI",
        "core": "M4EF",
        "delay_src_path": "",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLI2SON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSITRIM",
                        "value": "00000080"
                    },
                    {
                        "key": "PLLSAION",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLM",
                        "value": "00000010"
                    },
                    {
                        "key": "PLLN",
                        "value": "00005a00"
                    },
                    {
                        "key": "PLLP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQ",
                        "value": "09000000"
                    },
                    {
                        "key": "PLLR",
                        "value": "20000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000002"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00001400"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00008000"
                    },
                    {
                        "key": "RTCPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO1",
                        "value": "00600000"
                    },
                    {
                        "key": "MCO1PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2",
                        "value": "00000000"
                    },
                    {
                        "key": "VRANGE",
                        "value": "00000003"
                    },
                    {
                        "key": "PLLSAIN",
                        "value": "00003000"
                    },
                    {
                        "key": "PLLSAIP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSAIQ",
                        "value": "04000000"
                    },
                    {
                        "key": "PLLSAIR",
                        "value": "20000000"
                    }
                ],
                "key": "RCC_CR"
            },
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLI2SON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSITRIM",
                        "value": "00000080"
                    },
                    {
                        "key": "PLLSAION",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLM",
                        "value": "00000010"
                    },
                    {
                        "key": "PLLN",
                        "value": "00005a00"
                    },
                    {
                        "key": "PLLP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQ",
                        "value": "09000000"
                    },
                    {
                        "key": "PLLR",
                        "value": "20000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000002"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00001400"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00008000"
                    },
                    {
                        "key": "RTCPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO1",
                        "value": "00600000"
                    },
                    {
                        "key": "MCO1PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2",
                        "value": "00000000"
                    },
                    {
                        "key": "VRANGE",
                        "value": "00000003"
                    },
                    {
                        "key": "PLLSAIN",
                        "value": "00003000"
                    },
                    {
                        "key": "PLLSAIP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSAIQ",
                        "value": "04000000"
                    },
                    {
                        "key": "PLLSAIR",
                        "value": "20000000"
                    }
                ],
                "key": "RCC_PLLCFGR"
            },
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLI2SON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSITRIM",
                        "value": "00000080"
                    },
                    {
                        "key": "PLLSAION",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLM",
                        "value": "00000010"
                    },
                    {
                        "key": "PLLN",
                        "value": "00005a00"
                    },
                    {
                        "key": "PLLP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQ",
                        "value": "09000000"
                    },
                    {
                        "key": "PLLR",
                        "value": "20000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000002"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00001400"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00008000"
                    },
                    {
                        "key": "RTCPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO1",
                        "value": "00600000"
                    },
                    {
                        "key": "MCO1PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2",
                        "value": "00000000"
                    },
                    {
                        "key": "VRANGE",
                        "value": "00000003"
                    },
                    {
                        "key": "PLLSAIN",
                        "value": "00003000"
                    },
                    {
                        "key": "PLLSAIP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSAIQ",
                        "value": "04000000"
                    },
                    {
                        "key": "PLLSAIR",
                        "value": "20000000"
                    }
                ],
                "key": "RCC_CFGR"
            },
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLI2SON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSITRIM",
                        "value": "00000080"
                    },
                    {
                        "key": "PLLSAION",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLM",
                        "value": "00000010"
                    },
                    {
                        "key": "PLLN",
                        "value": "00005a00"
                    },
                    {
                        "key": "PLLP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQ",
                        "value": "09000000"
                    },
                    {
                        "key": "PLLR",
                        "value": "20000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000002"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00001400"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00008000"
                    },
                    {
                        "key": "RTCPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO1",
                        "value": "00600000"
                    },
                    {
                        "key": "MCO1PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2",
                        "value": "00000000"
                    },
                    {
                        "key": "VRANGE",
                        "value": "00000003"
                    },
                    {
                        "key": "PLLSAIN",
                        "value": "00003000"
                    },
                    {
                        "key": "PLLSAIP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSAIQ",
                        "value": "04000000"
                    },
                    {
                        "key": "PLLSAIR",
                        "value": "20000000"
                    }
                ],
                "key": "SVRANGE"
            },
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLI2SON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSITRIM",
                        "value": "00000080"
                    },
                    {
                        "key": "PLLSAION",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLM",
                        "value": "00000010"
                    },
                    {
                        "key": "PLLN",
                        "value": "00005a00"
                    },
                    {
                        "key": "PLLP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQ",
                        "value": "09000000"
                    },
                    {
                        "key": "PLLR",
                        "value": "20000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000002"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00001400"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00008000"
                    },
                    {
                        "key": "RTCPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO1",
                        "value": "00600000"
                    },
                    {
                        "key": "MCO1PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2",
                        "value": "00000000"
                    },
                    {
                        "key": "VRANGE",
                        "value": "00000003"
                    },
                    {
                        "key": "PLLSAIN",
                        "value": "00003000"
                    },
                    {
                        "key": "PLLSAIP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSAIQ",
                        "value": "04000000"
                    },
                    {
                        "key": "PLLSAIR",
                        "value": "20000000"
                    }
                ],
                "key": "RCC_PLLSAICFGR"
            }
        ]
    }
}