if(${MCU_NAME} MATCHES "^R7JA8M2JRLSAJ$|^R7JA8M2JSLSAJ$|^R7JA8M2JRDSAJ$|^R7JA8M2JSDSAJ$")
    set(${linkerScript} linker_scripts/${vendor}/${TOOLCHAIN_ID}/${CORE_DIR}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${CORE_DIR}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/r7ja8m2/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/r7ja8m2/thirdparty/r7ja8m2)
    set(${thirdpartyInstall} r7ja8m2/thirdparty/r7ja8m2 PARENT_SCOPE)
endif()
