if(${MCU_NAME} MATCHES "^R7JA8T2LRDSAJ$|^R7JA8T2LRLSAJ$|^R7JA8T2LSDSAJ$|^R7JA8T2LSLSAJ$")
    set(${linkerScript} linker_scripts/${vendor}/${TOOLCHAIN_ID}/${CORE_DIR}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${CORE_DIR}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/r7ja8t2l/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/r7ja8t2l/thirdparty/r7ja8t2l)
    set(${thirdpartyInstall} r7ja8t2l/thirdparty/r7ja8t2l PARENT_SCOPE)
endif()
