if(${MCU_NAME} MATCHES "^R7JA8T2JRDSAJ$|^R7JA8T2JRLSAJ$|^R7JA8T2JSDSAJ$|^R7JA8T2JSLSAJ$")
    set(${linkerScript} linker_scripts/${vendor}/${TOOLCHAIN_ID}/${CORE_DIR}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${CORE_DIR}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/r7ja8t2j/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/r7ja8t2j/thirdparty/r7ja8t2j)
    set(${thirdpartyInstall} r7ja8t2j/thirdparty/r7ja8t2j PARENT_SCOPE)
endif()
