if(${MCU_NAME} MATCHES "^R7KA8P1KFLCAB$|^R7KA8P1KFLCAC$|^R7KA8P1KFDCAB$|^R7KA8P1KFDCAC$")
    set(${linkerScript} linker_scripts/${vendor}/${TOOLCHAIN_ID}/${CORE_DIR}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${CORE_DIR}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/r7ka8p1k/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/r7ka8p1k/thirdparty/r7ka8p1k)
    set(${thirdpartyInstall} r7ka8p1k/thirdparty/r7ka8p1k PARENT_SCOPE)
endif()
