if(${MCU_NAME} MATCHES "^R7KA8D2KFDCAB$|^R7KA8D2KFDCAC$|^R7KA8D2KFLCAB$|^R7KA8D2KFLCAC$")
    set(${linkerScript} linker_scripts/${vendor}/${TOOLCHAIN_ID}/${CORE_DIR}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${CORE_DIR}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/r7ka8d2k/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/r7ka8d2k/thirdparty/r7ka8d2k)
    set(${thirdpartyInstall} r7ka8d2k/thirdparty/r7ka8d2k PARENT_SCOPE)
endif()
