if(${MCU_NAME} MATCHES "^R7KA8P1JFLCAB$|^R7KA8P1JFLCAC$|^R7KA8P1JFDCAB$|^R7KA8P1JFDCAC$")
    set(${linkerScript} linker_scripts/${vendor}/${TOOLCHAIN_ID}/${CORE_DIR}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${CORE_DIR}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/r7ka8p1j/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/r7ka8p1j/thirdparty/r7ka8p1j)
    set(${thirdpartyInstall} r7ka8p1j/thirdparty/r7ka8p1j PARENT_SCOPE)
endif()
