if(${MCU_NAME} MATCHES "^R7FA0E3034ZSD$")
    set(${linkerScript} linker_scripts/${vendor}/${TOOLCHAIN_ID}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/ra0e3/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/ra0e3/thirdparty/ra0e3)
    set(${thirdpartyInstall} ra0e3/thirdparty/ra0e3 PARENT_SCOPE)
endif()
