if(${MCU_NAME} MATCHES "^R7FA4C1BD3CFP$|^R7FA4C1BD3CFM$|^R7FA4C1BB3CFP$|^R7FA4C1BB3CFM$")
    set(${linkerScript} linker_scripts/${vendor}/${TOOLCHAIN_ID}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/ra4c1/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/ra4c1/thirdparty/ra4c1)
    set(${thirdpartyInstall} ra4c1/thirdparty/ra4c1 PARENT_SCOPE)
endif()
