if(${MCU_NAME} MATCHES "^R7FA4E2B92CBB$|^R7FA4E2B92CBC$|^R7FA4E2B93CBB$|^R7FA4E2B93CBC$|^R7FA4E2B93CFM$|^R7FA4E2B93CNE$|^R7FA4E2B93CNH$")
    set(${linkerScript} linker_scripts/${vendor}/${TOOLCHAIN_ID}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/ra4e2/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/ra4e2/thirdparty/ra4e2)
    set(${thirdpartyInstall} ra4e2/thirdparty/ra4e2 PARENT_SCOPE)
endif()
