if(${MCU_NAME} MATCHES "^R7FA4L1BB4CFL$|^R7FA4L1BB4CFM$|^R7FA4L1BB4CFP$|^R7FA4L1BB4CNE$|^R7FA4L1BD4CFL$|^R7FA4L1BD4CFM$|^R7FA4L1BD4CFP$|^R7FA4L1BD4CNE$")
    set(${linkerScript} linker_scripts/${vendor}/${TOOLCHAIN_ID}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/ra4l1/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/ra4l1/thirdparty/ra4l1)
    set(${thirdpartyInstall} ra4l1/thirdparty/ra4l1 PARENT_SCOPE)
endif()
