if(${MCU_NAME} MATCHES "^R7FA6M5BG2CBG$|^R7FA6M5BG2CBM$|^R7FA6M5BG3CBM$|^R7FA6M5BG3CFB$|^R7FA6M5BG3CFC$|^R7FA6M5BG3CFP$")
    set(${linkerScript} linker_scripts/${vendor}/${TOOLCHAIN_ID}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/ra6m5bg/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/ra6m5bg/thirdparty/ra6m5bg)
    set(${thirdpartyInstall} ra6m5bg/thirdparty/ra6m5bg PARENT_SCOPE)
endif()
