if(${MCU_NAME} MATCHES "^R7FA6M5BF2CBG$|^R7FA6M5BF2CBM$|^R7FA6M5BF3CBM$|^R7FA6M5BF3CFB$|^R7FA6M5BF3CFC$|^R7FA6M5BF3CFP$")
    set(${linkerScript} linker_scripts/${vendor}/${TOOLCHAIN_ID}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/ra6m5bf/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/ra6m5bf/thirdparty/ra6m5bf)
    set(${thirdpartyInstall} ra6m5bf/thirdparty/ra6m5bf PARENT_SCOPE)
endif()
