if(${MCU_NAME} MATCHES "^R7FA6M5AH2CBG$|^R7FA6M5AH2CBM$|^R7FA6M5AH3CBM$|^R7FA6M5AH3CFB$|^R7FA6M5AH3CFC$|^R7FA6M5AH3CFP$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/renesas/ra6m5ah/init_clock.c)
    list(APPEND local_dir_install system/src/renesas/ra6m5ah/thirdparty/ra6m5ah)
    set(${thirdpartyInstall} ra6m5ah/thirdparty/ra6m5ah PARENT_SCOPE)
endif()
