if(${MCU_NAME} MATCHES "^R7FA6T1AB3CFM$|^R7FA6T1AB3CFP$|^R7FA6T1AD3CFM$|^R7FA6T1AD3CFP$")
    set(${linkerScript} linker_scripts/${vendor}/${TOOLCHAIN_ID}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/renesas/ra6t1/init_clock.c)
    list(APPEND local_dir_install system/src/renesas/ra6t1/thirdparty/ra6t1)
    set(${thirdpartyInstall} ra6t1/thirdparty/ra6t1 PARENT_SCOPE)
endif()
