if(${MCU_NAME} MATCHES "^R7FA8E2AFDCBD$")
    set(${linkerScript} linker_scripts/${vendor}/${TOOLCHAIN_ID}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/ra8e2/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/ra8e2/thirdparty/ra8e2)
    set(${thirdpartyInstall} ra8e2/thirdparty/ra8e2 PARENT_SCOPE)
endif()
