if(${MCU_NAME} MATCHES "^R7FA8E1AFDCFB$|^R7FA8E1AFDCFP$")
    set(${linkerScript} linker_scripts/${vendor}/${TOOLCHAIN_ID}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/ra8e1/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/ra8e1/thirdparty/ra8e1)
    set(${thirdpartyInstall} ra8e1/thirdparty/ra8e1 PARENT_SCOPE)
endif()
