if(${MCU_NAME} MATCHES "^STM32H7S3A8$|^STM32H7S3I8$")
    target_include_directories(lib_core
        PRIVATE
            system/src/stm/doc_ds_193_1/thirdparty
            system/src/stm/doc_ds_193_1/thirdparty/Drivers
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/STM32H7RSxx_HAL_Driver
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/STM32H7RSxx_HAL_Driver/Src
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/STM32H7RSxx_HAL_Driver/Inc
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/STM32H7RSxx_HAL_Driver/Inc/Legacy
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DAP
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DAP/Firmware
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DAP/Firmware/Source
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DAP/Firmware/Include
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DAP/Firmware/Config
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/RTOS2
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/RTOS2/Source
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/RTOS2/Include
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/Device
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/Device/ST
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/Device/ST/STM32H7RSxx
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/Device/ST/STM32H7RSxx/Source
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/Device/ST/STM32H7RSxx/Include
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/Core
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/Core/Include
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/NN
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/NN/Source
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/NN/Source/FullyConnectedFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/NN/Source/ReshapeFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/NN/Source/SVDFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/NN/Source/BasicMathFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/NN/Source/SoftmaxFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/NN/Source/PoolingFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/NN/Source/ConcatenationFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/NN/Source/ConvolutionFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/NN/Source/NNSupportFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/NN/Source/ActivationFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/NN/Include
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/Documentation
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/Documentation/General
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/Documentation/General/html
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/PrivateInclude
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Source
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Source/MatrixFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Source/SupportFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Source/FastMathFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Source/BasicMathFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Source/FilteringFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Source/CommonTables
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Source/BayesFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Source/QuaternionMathFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Source/SVMFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Source/TransformFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Source/ComplexMathFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Source/InterpolationFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Source/DistanceFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Source/ControllerFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Source/StatisticsFunctions
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/ComputeLibrary
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/ComputeLibrary/Source
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/ComputeLibrary/Include
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Include
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/DSP/Include/dsp
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/Include
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/RTOS
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/Core_A
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/Core_A/Source
            system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/Core_A/Include
    )
    target_include_directories(lib_core
        INTERFACE
            $<INSTALL_INTERFACE:include/core/thirdparty>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/STM32H7RSxx_HAL_Driver>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/STM32H7RSxx_HAL_Driver/Src>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/STM32H7RSxx_HAL_Driver/Inc>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/STM32H7RSxx_HAL_Driver/Inc/Legacy>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DAP>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DAP/Firmware>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DAP/Firmware/Source>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DAP/Firmware/Include>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DAP/Firmware/Config>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/RTOS2>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/RTOS2/Source>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/RTOS2/Include>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Device>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Device/ST>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Device/ST/STM32H7RSxx>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Device/ST/STM32H7RSxx/Source>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Device/ST/STM32H7RSxx/Include>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Core>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Core/Include>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source/FullyConnectedFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source/ReshapeFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source/SVDFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source/BasicMathFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source/SoftmaxFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source/PoolingFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source/ConcatenationFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source/ConvolutionFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source/NNSupportFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source/ActivationFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Include>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Documentation>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Documentation/General>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Documentation/General/html>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/PrivateInclude>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/MatrixFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/SupportFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/FastMathFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/BasicMathFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/FilteringFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/CommonTables>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/BayesFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/QuaternionMathFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/SVMFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/TransformFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/ComplexMathFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/InterpolationFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/DistanceFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/ControllerFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/StatisticsFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/ComputeLibrary>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/ComputeLibrary/Source>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/ComputeLibrary/Include>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Include>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Include/dsp>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Include>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/RTOS>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Core_A>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Core_A/Source>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Core_A/Include>
    )
endif()
