if(${MCU_NAME} MATCHES "^STM32G484CE$|^STM32G484ME$|^STM32G484PE$|^STM32G484RE$|^STM32G484QE$|^STM32G484VE$")
    target_include_directories(lib_core
        PRIVATE
            system/src/stm/doc_ds_87/thirdparty
            system/src/stm/doc_ds_87/thirdparty/Src
            system/src/stm/doc_ds_87/thirdparty/Drivers
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/docs
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/docs/General
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/docs/General/html
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/_ARMCM7_SP
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/Device
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/Device/ARMCM7_SP
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/Device/ARMCM0
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/Device/ARMCM4
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/Device/ARMCM3
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/Device/STM32F411RETx
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/Device/ARMCM4_FP
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/_ARMCM3
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/_ARMCM4_FP
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/_ARMCM0
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/Ref_Implementations
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/Include
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/Source
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/Source/ConvolutionFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/Source/FullyConnectedFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/Source/ActivationFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/Source/SoftmaxFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/Source/NNSupportFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/NN/Source/PoolingFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/Include
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/RTOS2
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/RTOS2/Include
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/RTOS2/Source
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/Device
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/Device/ST
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/Device/ST/STM32G4xx
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/Device/ST/STM32G4xx/Include
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/Device/ST/STM32G4xx/Source
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/RTOS
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/basic_math_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/statistics_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/matrix_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/support_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/intrinsics_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/controller_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/filtering_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/transform_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/complex_math_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/fast_math_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/JTest
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/JTest/src
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/JTest/inc
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/JTest/inc/opt_arg
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/JTest/inc/arr_desc
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/JTest/inc/util
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/basic_math_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/statistics_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/matrix_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/support_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/intrinsics_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/controller_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/filtering_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/transform_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/complex_math_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/fast_math_tests
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/platform
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/platform/GCC
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/platform/ARMCC
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/platform/ARMCLANG
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_FVP_A5
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_FVP_A5/RTE
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_FVP_A5/RTE/Device
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_FVP_A5/RTE/Device/ARMCA5
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_FVP_A5/RTE/CMSIS
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_FVP
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_MPS2
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/MatrixFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/FilteringFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/Intrinsics
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/BasicMathFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/TransformFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/StatisticsFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/HelperFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/ControllerFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/SupportFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/ComplexMathFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/FastMathFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/inc
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_SV_FVP
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_SV_MPS2
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/Include
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/Source
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/Source/MatrixFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/Source/FilteringFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/Source/BasicMathFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/Source/CommonTables
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/Source/TransformFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/Source/StatisticsFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/Source/ControllerFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/Source/SupportFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/Source/ComplexMathFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/Source/FastMathFunctions
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/Lib
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/Lib/GCC
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/Lib/ARM
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/Lib/IAR
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/PythonWrapper
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/PythonWrapper/cmsisdsp_pkg
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/DSP/PythonWrapper/cmsisdsp_pkg/src
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/Core
            system/src/stm/doc_ds_87/thirdparty/Drivers/CMSIS/Core/Include
            system/src/stm/doc_ds_87/thirdparty/Drivers/STM32G4xx_HAL_Driver
            system/src/stm/doc_ds_87/thirdparty/Drivers/STM32G4xx_HAL_Driver/Src
            system/src/stm/doc_ds_87/thirdparty/Drivers/STM32G4xx_HAL_Driver/Inc
            system/src/stm/doc_ds_87/thirdparty/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy
            system/src/stm/doc_ds_87/thirdparty/Inc
    )
    target_include_directories(lib_core
        INTERFACE
            $<INSTALL_INTERFACE:include/core/thirdparty>
            $<INSTALL_INTERFACE:include/core/thirdparty/Src>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/docs>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/docs/General>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/docs/General/html>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/_ARMCM7_SP>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/Device>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/Device/ARMCM7_SP>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/Device/ARMCM0>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/Device/ARMCM4>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/Device/ARMCM3>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/Device/STM32F411RETx>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/Device/ARMCM4_FP>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/_ARMCM3>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/_ARMCM4_FP>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/RTE/_ARMCM0>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/NN_Lib_Tests/nn_test/Ref_Implementations>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Include>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source/ConvolutionFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source/FullyConnectedFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source/ActivationFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source/SoftmaxFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source/NNSupportFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/NN/Source/PoolingFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Include>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/RTOS2>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/RTOS2/Include>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/RTOS2/Source>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Device>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Device/ST>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Device/ST/STM32G4xx>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Device/ST/STM32G4xx/Include>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Device/ST/STM32G4xx/Source>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/RTOS>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/basic_math_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/statistics_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/matrix_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/support_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/intrinsics_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/controller_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/filtering_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/transform_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/complex_math_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/src/fast_math_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/JTest>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/JTest/src>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/JTest/inc>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/JTest/inc/opt_arg>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/JTest/inc/arr_desc>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/JTest/inc/util>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/basic_math_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/statistics_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/matrix_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/support_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/intrinsics_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/controller_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/filtering_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/transform_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/complex_math_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/inc/fast_math_tests>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/platform>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/platform/GCC>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/platform/ARMCC>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/Common/platform/ARMCLANG>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_FVP_A5>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_FVP_A5/RTE>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_FVP_A5/RTE/Device>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_FVP_A5/RTE/Device/ARMCA5>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_FVP_A5/RTE/CMSIS>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_FVP>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_MPS2>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/MatrixFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/FilteringFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/Intrinsics>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/BasicMathFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/TransformFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/StatisticsFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/HelperFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/ControllerFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/SupportFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/ComplexMathFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/src/FastMathFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/RefLibs/inc>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_SV_FVP>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/DSP_Lib_TestSuite/DspLibTest_SV_MPS2>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Include>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/MatrixFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/FilteringFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/BasicMathFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/CommonTables>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/TransformFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/StatisticsFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/ControllerFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/SupportFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/ComplexMathFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Source/FastMathFunctions>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Lib>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Lib/GCC>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Lib/ARM>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/Lib/IAR>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/PythonWrapper>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/PythonWrapper/cmsisdsp_pkg>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/DSP/PythonWrapper/cmsisdsp_pkg/src>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Core>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/CMSIS/Core/Include>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/STM32G4xx_HAL_Driver>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/STM32G4xx_HAL_Driver/Src>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/STM32G4xx_HAL_Driver/Inc>
            $<INSTALL_INTERFACE:include/core/thirdparty/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy>
            $<INSTALL_INTERFACE:include/core/thirdparty/Inc>
    )
endif()
