{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "dsPIC/XC16/core/def/DSPIC33EP128MC204.json",
    "flash": 131072,
    "ram": 16384,
    "settings": {
        "clock": "140",
        "scheme": "dsPIC33EP128MC204_140_MHz",
        "mcu": "DSPIC33EP128MC204",
        "core": "",
        "delay_src_path": "",
        "name": null,
        "config_words": [
            {
                "key": "ICS",
                "value": "PGD1"
            },
            {
                "key": "JTAGEN",
                "value": "OFF"
            },
            {
                "key": "ALTI2C1",
                "value": "OFF"
            },
            {
                "key": "ALTI2C2",
                "value": "OFF"
            },
            {
                "key": "WDTWIN",
                "value": "WIN25"
            },
            {
                "key": "WDTPOST",
                "value": "PS32768"
            },
            {
                "key": "WDTPRE",
                "value": "PR128"
            },
            {
                "key": "PLLKEN",
                "value": "ON"
            },
            {
                "key": "WINDIS",
                "value": "OFF"
            },
            {
                "key": "FWDTEN",
                "value": "OFF"
            },
            {
                "key": "POSCMD",
                "value": "NONE"
            },
            {
                "key": "OSCIOFNC",
                "value": "OFF"
            },
            {
                "key": "IOL1WAY",
                "value": "OFF"
            },
            {
                "key": "FCKSM",
                "value": "CSDCMD"
            },
            {
                "key": "FNOSC",
                "value": "FRCPLL"
            },
            {
                "key": "PWMLOCK",
                "value": "ON"
            },
            {
                "key": "IESO",
                "value": "ON"
            },
            {
                "key": "GWRP",
                "value": "OFF"
            },
            {
                "key": "GCP",
                "value": "OFF"
            }
        ]
    }
}
