if(${MCU_NAME} MATCHES "^ATSAMS70J21A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70j21.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70a)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70J21B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70j21b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70b)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70J19A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70j19.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70a)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70J19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70j19b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70b)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70N19A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70n19.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70a)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70N19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70n19b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70b)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70Q20A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70q20.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70a)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70Q20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70q20b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70b)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70Q21A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70q21.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70a)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70Q21B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70q21b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70b)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70Q19A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70q19.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70a)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70Q19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70q19b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70b)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70N20A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70n20.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70a)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70N20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70n20b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70b)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70N21A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70n21.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70a)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70N21B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70n21b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70b)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70J20A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70j20.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70a)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70J20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/system_sams70j20b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70b)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70b PARENT_SCOPE)
endif()
