if(${MCU_NAME} MATCHES "^ATSAMRH707F18A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsamrh707f18a/init_clock.c)
    list(APPEND local_dir_install system/src/sam/atsamrh707f18a/thirdparty/atsamrh707f18a)
    set(${thirdpartyInstall} atsamrh707f18a/thirdparty/atsamrh707f18a PARENT_SCOPE)
endif()
