if(${MCU_NAME} MATCHES "^ATSAMHA1E14AB$|^ATSAMHA1E15AB$|^ATSAMHA1E16AB$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsamha1e/init_clock.c)
    list(APPEND local_dir_install system/src/sam/atsamha1e/thirdparty/atsamha1e)
    set(${thirdpartyInstall} atsamha1e/thirdparty/atsamha1e PARENT_SCOPE)
endif()
