if(${MCU_NAME} MATCHES "^ATSAM4S8BA$|^ATSAM4S8BB$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/atsam4s8b/init_clock.c)
    list(APPEND local_dir_install system/src/sam/atsam4s8b/thirdparty/atsam4s8b)
    set(${thirdpartyInstall} atsam4s8b/thirdparty/atsam4s8b PARENT_SCOPE)
endif()
