if(${MCU_NAME} MATCHES "^ATSAMV70Q19A$|^ATSAMV70N19A$|^ATSAMV70J20A$|^ATSAMV70J19A$|^ATSAMV70N20A$|^ATSAMV70Q20A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v70/init_clock.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v70/thirdparty/atsamv70a)
    set(${thirdpartyInstall} atsam_v70/thirdparty/atsamv70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV70Q19B$|^ATSAMV70N19B$|^ATSAMV70J20B$|^ATSAMV70J19B$|^ATSAMV70N20B$|^ATSAMV70Q20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v70/init_clock.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v70/thirdparty/atsamv70b)
    set(${thirdpartyInstall} atsam_v70/thirdparty/atsamv70b PARENT_SCOPE)
endif()
