if(${MCU_NAME} MATCHES "^ATSAMRH71F20B$|^ATSAMRH71F20C$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsamrh71/init_clock.c)
    list(APPEND local_dir_install system/src/sam/atsamrh71/thirdparty/atsamrh71)
    set(${thirdpartyInstall} atsamrh71/thirdparty/atsamrh71 PARENT_SCOPE)
endif()
