if(${MCU_NAME} MATCHES "^ATSAMV71J21$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71j21.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71J21B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71j21b.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71J19$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71j19.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71J19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71j19b.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71N19$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71n19.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71N19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71n19b.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71Q20$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71q20.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71Q20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71q20b.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71Q21$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71q21.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71Q21B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71q21b.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71Q19$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71q19.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71Q19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71q19b.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71N20$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71n20.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71N20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71n20b.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71N21$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71n21.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71N21B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71n21b.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71J20$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71j20.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71J20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71_v70_s70_e70/system_samv71j20b.c)
    list(APPEND local_list_include common/syscalls.c)
endif()
