if(${MCU_NAME} MATCHES "^ATSAMD20J14A$|^ATSAMD20J14B$|^ATSAMD20J15A$|^ATSAMD20J15B$|^ATSAMD20J16A$|^ATSAMD20J16B$|^ATSAMD20J17A$|^ATSAMD20J18A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsamd20j/init_clock.c)
    list(APPEND local_dir_install system/src/sam/atsamd20j/thirdparty/atsamd20j)
    set(${thirdpartyInstall} atsamd20j/thirdparty/atsamd20j PARENT_SCOPE)
endif()
