if(${MCU_NAME} MATCHES "^ATSAMV71J21A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71j21.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71a)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71J21B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71j21b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71b)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71J19A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71j19.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71a)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71J19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71j19b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71b)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71N19A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71n19.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71a)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71N19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71n19b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71b)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71Q20A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71q20.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71a)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71Q20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71q20b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71b)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71Q21A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71q21.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71a)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71Q21B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71q21b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71b)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71Q19A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71q19.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71a)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71Q19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71q19b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71b)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71N20A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71n20.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71a)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71N20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71n20b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71b)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71N21A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71n21.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71a)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71N21B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71n21b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71b)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71J20A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71j20.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71a)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71J20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/system_samv71j20b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71b)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71b PARENT_SCOPE)
endif()
