if(${MCU_NAME} MATCHES "^SAMG51N18A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsamg51/system_samg51n18.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsamg51/thirdparty/${MCU_NAME_FIRST_8_LOWER})
    set(${thirdpartyInstall} atsamg51/thirdparty/${MCU_NAME_FIRST_8_LOWER} PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^SAMG51G18A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsamg51/system_samg51g18.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsamg51/thirdparty/${MCU_NAME_FIRST_8_LOWER})
    set(${thirdpartyInstall} atsamg51/thirdparty/${MCU_NAME_FIRST_8_LOWER} PARENT_SCOPE)
endif()
