if(${MCU_NAME} MATCHES "^ATSAME70J21A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70j21.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70a)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70J21B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70j21b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70b)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70J19A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70j19.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70a)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70J19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70j19b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70b)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70N19A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70n19.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70a)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70N19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70n19b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70b)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70Q20A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70q20.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70a)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70Q20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70q20b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70b)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70Q21A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70q21.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70a)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70Q21B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70q21b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70b)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70Q19A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70q19.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70a)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70Q19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70q19b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70b)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70N20A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70n20.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70a)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70N20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70n20b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70b)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70N21A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70n21.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70a)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70N21B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70n21b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70b)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70J20A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70j20.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70a)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70J20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/system_same70j20b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsam_e70b)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsam_e70b PARENT_SCOPE)
endif()
