if(${MCU_NAME} MATCHES "^ATSAMD20G14$|^ATSAMD20G14B$|^ATSAMD20G15$|^ATSAMD20G15B$|^ATSAMD20G16$|^ATSAMD20G16B$|^ATSAMD20G17$|^ATSAMD20G17U$|^ATSAMD20G18$|^ATSAMD20G18U$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsamd20g/init_clock.c)
    list(APPEND local_dir_install system/src/sam/atsamd20g/thirdparty/atsamd20g)
    set(${thirdpartyInstall} atsamd20g/thirdparty/atsamd20g PARENT_SCOPE)
endif()
