if(${MCU_NAME} MATCHES "^ATSAMDA1E14A$|^ATSAMDA1E15A$|^ATSAMDA1E16A$|^ATSAMDA1G14A$|^ATSAMDA1G15A$|^ATSAMDA1G16A$|^ATSAMDA1J14A$|^ATSAMDA1J15A$|^ATSAMDA1J16A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_da1/system_sam_da1.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_da1/thirdparty/atsamda1a)
    set(${thirdpartyInstall} atsam_da1/thirdparty/atsamda1a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMDA1E14B$|^ATSAMDA1E15B$|^ATSAMDA1E16B$|^ATSAMDA1G14B$|^ATSAMDA1G15B$|^ATSAMDA1G16B$|^ATSAMDA1J14B$|^ATSAMDA1J15B$|^ATSAMDA1J16B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_da1/system_sam_da1.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_da1/thirdparty/atsamda1b)
    set(${thirdpartyInstall} atsam_da1/thirdparty/atsamda1b PARENT_SCOPE)
endif()
