if(${MCU_NAME} MATCHES "^ATSAME70J21A$|^ATSAME70J19A$|^ATSAME70N19A$|^ATSAME70Q20A$|^ATSAME70Q21A$|^ATSAME70Q19A$|^ATSAME70N20A$|^ATSAME70N21A$|^ATSAME70J20A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/init_clock.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsame70a)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsame70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAME70J21B$|^ATSAME70J19B$|^ATSAME70N19B$|^ATSAME70Q20B$|^ATSAME70Q21B$|^ATSAME70Q19B$|^ATSAME70N20B$|^ATSAME70N21B$|^ATSAME70J20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_e70/init_clock.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_e70/thirdparty/atsame70b)
    set(${thirdpartyInstall} atsam_e70/thirdparty/atsame70b PARENT_SCOPE)
endif()
