if(${MCU_NAME} MATCHES "^ATSAMV71J21A|^ATSAMV71J19A$|^ATSAMV71N19A$|^ATSAMV71Q20A$|^ATSAMV71Q21A$|^ATSAMV71Q19A$|^ATSAMV71N20A$|^ATSAMV71N21A$|^ATSAMV71J20A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/init_clock.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71a)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV71J21B|^ATSAMV71J19B$|^ATSAMV71N19B$|^ATSAMV71Q20B$|^ATSAMV71Q21B$|^ATSAMV71Q19B$|^ATSAMV71N20B$|^ATSAMV71N21B$|^ATSAMV71J20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v71/init_clock.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v71/thirdparty/atsamv71b)
    set(${thirdpartyInstall} atsam_v71/thirdparty/atsamv71b PARENT_SCOPE)
endif()
