if(${MCU_NAME} MATCHES "^ATSAMV70Q19A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v70/system_samv70q19.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v70/thirdparty/atsamv70a)
    set(${thirdpartyInstall} atsam_v70/thirdparty/atsamv70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV70Q19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v70/system_samv70q19b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v70/thirdparty/atsamv70b)
    set(${thirdpartyInstall} atsam_v70/thirdparty/atsamv70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV70N19A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v70/system_samv70n19.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v70/thirdparty/atsamv70a)
    set(${thirdpartyInstall} atsam_v70/thirdparty/atsamv70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV70N19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v70/system_samv70n19b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v70/thirdparty/atsamv70b)
    set(${thirdpartyInstall} atsam_v70/thirdparty/atsamv70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV70J20A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v70/system_samv70j20.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v70/thirdparty/atsamv70a)
    set(${thirdpartyInstall} atsam_v70/thirdparty/atsamv70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV70J20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v70/system_samv70j20b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v70/thirdparty/atsamv70b)
    set(${thirdpartyInstall} atsam_v70/thirdparty/atsamv70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV70J19A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v70/system_samv70j19.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v70/thirdparty/atsamv70a)
    set(${thirdpartyInstall} atsam_v70/thirdparty/atsamv70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV70J19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v70/system_samv70j19b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v70/thirdparty/atsamv70b)
    set(${thirdpartyInstall} atsam_v70/thirdparty/atsamv70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV70N20A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v70/system_samv70n20.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v70/thirdparty/atsamv70a)
    set(${thirdpartyInstall} atsam_v70/thirdparty/atsamv70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV70N20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v70/system_samv70n20b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v70/thirdparty/atsamv70b)
    set(${thirdpartyInstall} atsam_v70/thirdparty/atsamv70b PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV70Q20A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v70/system_samv70q20.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v70/thirdparty/atsamv70a)
    set(${thirdpartyInstall} atsam_v70/thirdparty/atsamv70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMV70Q20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_v70/system_samv70q20b.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_v70/thirdparty/atsamv70b)
    set(${thirdpartyInstall} atsam_v70/thirdparty/atsamv70b PARENT_SCOPE)
endif()
