if(${MCU_NAME} MATCHES "^ATSAMG55G19A$|^ATSAMG55G19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsamg55/system_samg55g19.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsamg55/thirdparty/${MCU_NAME_FIRST_8_LOWER})
    set(${thirdpartyInstall} atsamg55/thirdparty/${MCU_NAME_FIRST_8_LOWER} PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMG55J19A$|^ATSAMG55J19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsamg55/system_samg55j19.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsamg55/thirdparty/${MCU_NAME_FIRST_8_LOWER})
    set(${thirdpartyInstall} atsamg55/thirdparty/${MCU_NAME_FIRST_8_LOWER} PARENT_SCOPE)
endif()
