if(${MCU_NAME} MATCHES "^ATSAMS70J21A$|^ATSAMS70J19A$|^ATSAMS70N19A$|^ATSAMS70Q20A$|^ATSAMS70Q21A$|^ATSAMS70Q19A$|^ATSAMS70N20A$|^ATSAMS70N21A$|^ATSAMS70J20A$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/init_clock.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70a)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70a PARENT_SCOPE)
endif()

if(${MCU_NAME} MATCHES "^ATSAMS70J21B$|^ATSAMS70J19B$|^ATSAMS70N19B$|^ATSAMS70Q20B$|^ATSAMS70Q21B$|^ATSAMS70Q19B$|^ATSAMS70N20B$|^ATSAMS70N21B$|^ATSAMS70J20B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/atsam_s70/init_clockb.c)
    list(APPEND local_list_include common/syscalls.c)
    list(APPEND local_dir_install system/src/sam/atsam_s70/thirdparty/atsams70b)
    set(${thirdpartyInstall} atsam_s70/thirdparty/atsams70b PARENT_SCOPE)
endif()
