if(${MCU_NAME} MATCHES "^ATSAMG55G19A$|^ATSAMG55G19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/doc_ds_13/thirdparty/system_samg55g19.c)
    list(APPEND local_list_include common/syscalls.c)
endif()

if(${MCU_NAME} MATCHES "^ATSAMG55J19A$|^ATSAMG55J19B$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/sam/doc_ds_13/thirdparty/system_samg55j19.c)
    list(APPEND local_list_include common/syscalls.c)
endif()
