{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "ARM/gcc_clang/arm_gcc_clang_stm32f7x/def/STM32F769NI.json",
    "flash": "2097152",
    "ram": "524288",
    "board_regex": "KIT_DISCOVERY_WITH_STM32F769NI_MCU",
    "settings": {
        "clock": "216",
        "scheme": "Discovery kit with STM32F769NI MCU",
        "mcu": "STM32F769NI",
        "core": "M7",
        "delay_src_path": "",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLI2SON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSITRIM",
                        "value": "00000080"
                    },
                    {
                        "key": "PLLSAION",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLM",
                        "value": "00000004"
                    },
                    {
                        "key": "PLLN",
                        "value": "00001b00"
                    },
                    {
                        "key": "PLLP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQ",
                        "value": "04000000"
                    },
                    {
                        "key": "PLLR",
                        "value": "20000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000002"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00001000"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00008000"
                    },
                    {
                        "key": "RTCPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO1",
                        "value": "00000000"
                    },
                    {
                        "key": "I2SSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO1PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2",
                        "value": "00000000"
                    },
                    {
                        "key": "VRANGE",
                        "value": "00000003"
                    }
                ],
                "key": "RCC_CR"
            },
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLI2SON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSITRIM",
                        "value": "00000080"
                    },
                    {
                        "key": "PLLSAION",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLM",
                        "value": "00000004"
                    },
                    {
                        "key": "PLLN",
                        "value": "00001b00"
                    },
                    {
                        "key": "PLLP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQ",
                        "value": "04000000"
                    },
                    {
                        "key": "PLLR",
                        "value": "20000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000002"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00001000"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00008000"
                    },
                    {
                        "key": "RTCPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO1",
                        "value": "00000000"
                    },
                    {
                        "key": "I2SSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO1PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2",
                        "value": "00000000"
                    },
                    {
                        "key": "VRANGE",
                        "value": "00000003"
                    }
                ],
                "key": "RCC_PLLCFGR"
            },
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLI2SON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSITRIM",
                        "value": "00000080"
                    },
                    {
                        "key": "PLLSAION",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLM",
                        "value": "00000004"
                    },
                    {
                        "key": "PLLN",
                        "value": "00001b00"
                    },
                    {
                        "key": "PLLP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQ",
                        "value": "04000000"
                    },
                    {
                        "key": "PLLR",
                        "value": "20000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000002"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00001000"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00008000"
                    },
                    {
                        "key": "RTCPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO1",
                        "value": "00000000"
                    },
                    {
                        "key": "I2SSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO1PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2",
                        "value": "00000000"
                    },
                    {
                        "key": "VRANGE",
                        "value": "00000003"
                    }
                ],
                "key": "RCC_CFGR"
            },
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLI2SON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSITRIM",
                        "value": "00000080"
                    },
                    {
                        "key": "PLLSAION",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLM",
                        "value": "00000004"
                    },
                    {
                        "key": "PLLN",
                        "value": "00001b00"
                    },
                    {
                        "key": "PLLP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQ",
                        "value": "04000000"
                    },
                    {
                        "key": "PLLR",
                        "value": "20000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000002"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00001000"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00008000"
                    },
                    {
                        "key": "RTCPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO1",
                        "value": "00000000"
                    },
                    {
                        "key": "I2SSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO1PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2PRE",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO2",
                        "value": "00000000"
                    },
                    {
                        "key": "VRANGE",
                        "value": "00000003"
                    }
                ],
                "key": "SVRANGE"
            }
        ]
    }
}