{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "dsPIC/mikroC/core/def/PIC24FJ256DA210.json",
    "flash": 262144,
    "ram": 98304,
    "board_regex": "GRAPHICS_PIC24FJ256DA210_DEVELOPMENT_BOARD",
    "settings": {
        "clock": "32",
        "scheme": "Graphics PIC24FJ256DA210 Development Board",
        "mcu": "PIC24FJ256DA210",
        "core": "",
        "delay_src_path": "",
        "name": null,
        "config_registers": [
            {
                "key": "WPFP",
                "value": "000000FF"
            },
            {
                "key": "SOSCSEL",
                "value": "00000300"
            },
            {
                "key": "WUTSEL",
                "value": "00000C00"
            },
            {
                "key": "ALTPMP",
                "value": "00001000"
            },
            {
                "key": "WPDIS",
                "value": "00002000"
            },
            {
                "key": "WPCFG",
                "value": "00004000"
            },
            {
                "key": "WPEND",
                "value": "00008000"
            },
            {
                "key": "POSCMOD",
                "value": "00000002"
            },
            {
                "key": "IOL1WAY",
                "value": "00000010"
            },
            {
                "key": "OSCIOFNC",
                "value": "00000020"
            },
            {
                "key": "FCKSM",
                "value": "00000080"
            },
            {
                "key": "FNOSC",
                "value": "00000300"
            },
            {
                "key": "PLL96MHZ",
                "value": "00000800"
            },
            {
                "key": "PLLDIV",
                "value": "00001000"
            },
            {
                "key": "IESO",
                "value": "00008000"
            },
            {
                "key": "WDTPS",
                "value": "0000000F"
            },
            {
                "key": "FWPSA",
                "value": "00000010"
            },
            {
                "key": "ALTVREF",
                "value": "00000020"
            },
            {
                "key": "WINDIS",
                "value": "00000040"
            },
            {
                "key": "FWDTEN",
                "value": "00000000"
            },
            {
                "key": "ICS",
                "value": "00000200"
            },
            {
                "key": "GWRP",
                "value": "00001000"
            },
            {
                "key": "GCP",
                "value": "00002000"
            },
            {
                "key": "JTAGEN",
                "value": "00004000"
            }
        ]
    }
}
