{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "dsPIC/XC16/dspic_xc16_dspic/def/PIC24HJ128GP504.json",
    "flash": "131072",
    "ram": "8192",
    "board_regex": "MPLAB_STARTER_KIT_FOR_PIC24H_MCUS",
    "settings": {
        "clock": 25,
        "scheme": "MPLab Starter Kit For PIC24H MCUs",
        "mcu": "PIC24HJ128GP504",
        "core": "DSPIC",
        "delay_src_path": "",
        "name": null,
        "config_words": [
            {
                "key": "BWRP",
                "value": "WRPROTECT_OFF"
            },
            {
                "key": "BSS",
                "value": "NO_FLASH"
            },
            {
                "key": "RBS",
                "value": "NO_RAM"
            },
            {
                "key": "SWRP",
                "value": "WRPROTECT_OFF"
            },
            {
                "key": "SSS",
                "value": "NO_FLASH"
            },
            {
                "key": "RSS",
                "value": "NO_RAM"
            },
            {
                "key": "GWRP",
                "value": "OFF"
            },
            {
                "key": "GSS",
                "value": "OFF"
            },
            {
                "key": "FNOSC",
                "value": "PRI"
            },
            {
                "key": "IESO",
                "value": "ON"
            },
            {
                "key": "POSCMD",
                "value": "HS"
            },
            {
                "key": "OSCIOFNC",
                "value": "ON"
            },
            {
                "key": "IOL1WAY",
                "value": "ON"
            },
            {
                "key": "FCKSM",
                "value": "CSDCMD"
            },
            {
                "key": "WDTPOST",
                "value": "PS32768"
            },
            {
                "key": "WDTPRE",
                "value": "PR128"
            },
            {
                "key": "WINDIS",
                "value": "OFF"
            },
            {
                "key": "FWDTEN",
                "value": "OFF"
            },
            {
                "key": "FPWRT",
                "value": "PWR128"
            },
            {
                "key": "ALTI2C",
                "value": "OFF"
            },
            {
                "key": "ICS",
                "value": "PGD1"
            },
            {
                "key": "JTAGEN",
                "value": "OFF"
            }
        ]
    }
}