{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "ARM/gcc_clang/arm_gcc_clang_stm32l1x/def/STM32L100RC.json",
    "flash": "262144",
    "ram": "16384",
    "board_regex": "KIT_DISCOVERY_WITH_STM32L100RC_MCU",
    "settings": {
        "clock": "16",
        "scheme": "Discovery kit with STM32L100RC MCU",
        "mcu": "STM32L100RC",
        "core": "M3",
        "delay_src_path": "",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "MSION",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "00000000"
                    },
                    {
                        "key": "RTCPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000001"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLMUL",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLDIV",
                        "value": "00400000"
                    },
                    {
                        "key": "MCOSEL",
                        "value": "02000000"
                    },
                    {
                        "key": "MCOPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "VCORE",
                        "value": "00000002"
                    }
                ],
                "key": "RCC_CR"
            },
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "MSION",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "00000000"
                    },
                    {
                        "key": "RTCPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000001"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLMUL",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLDIV",
                        "value": "00400000"
                    },
                    {
                        "key": "MCOSEL",
                        "value": "02000000"
                    },
                    {
                        "key": "MCOPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "VCORE",
                        "value": "00000002"
                    }
                ],
                "key": "RCC_CFGR"
            },
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "MSION",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "00000000"
                    },
                    {
                        "key": "RTCPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000001"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLMUL",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLDIV",
                        "value": "00400000"
                    },
                    {
                        "key": "MCOSEL",
                        "value": "02000000"
                    },
                    {
                        "key": "MCOPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "VCORE",
                        "value": "00000002"
                    }
                ],
                "key": "SVCORE"
            }
        ]
    }
}