if(${MCU_NAME} MATCHES "^BGM260PB22VNA$|^BGM260PB32VNA$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/bgm26/init_clock.c)
endif()
