if(${MCU_NAME} MATCHES "^EFM32TG110F16$|^EFM32TG110F32$|^EFM32TG110F4$|^EFM32TG110F8$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/efm32tg110/init_clock.c)
endif()
