if(${MCU_NAME} MATCHES "^EFR32MG29B140F1024IM40$|^EFR32MG29B230F1024CM40$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/efr32mg29/init_clock.c)
endif()
