if(${MCU_NAME} MATCHES "^EFR32FG23L010F128GM40$|^EFR32FG23L020F128GM40$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/efr32fg23l/init_clock.c)
endif()
