if(${MCU_NAME} MATCHES "^EFR32MR21A020F512IM32$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/efr32mr/init_clock.c)
endif()
