if(${MCU_NAME} MATCHES "^EFR32MG24A610F1536IM40$|^EFR32MG24A620F1536IM40$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/efr32mg24a6/init_clock.c)
endif()
