if(${MCU_NAME} MATCHES "^MGM270SC22SNA$|^MGM270SC32SNA$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.c PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/mgm27/init_clock.c)
endif()
