{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "dsPIC/mikroC/core/def/PIC24EP256GU810.json",
    "flash": 262144,
    "ram": 28672,
    "settings": {
        "clock": "140",
        "scheme": "PIC24EP256GU810_140_MHz",
        "mcu": "PIC24EP256GU810",
        "core": "DSPIC",
        "delay_src_path": "delays/dspic_ep/__lib_delays.c",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "GWRP",
                        "value": "00000001"
                    },
                    {
                        "key": "GSS",
                        "value": "00000002"
                    },
                    {
                        "key": "GSSK",
                        "value": "00000000"
                    }
                ],
                "key": "FGS"
            },
            {
                "fields": [
                    {
                        "key": "FNOSC",
                        "value": "00000001"
                    },
                    {
                        "key": "IESO",
                        "value": "00000080"
                    }
                ],
                "key": "FOSCSEL"
            },
            {
                "fields": [
                    {
                        "key": "POSCMD",
                        "value": "00000003"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000004"
                    },
                    {
                        "key": "IOL1WAY",
                        "value": "00000000"
                    },
                    {
                        "key": "FCKSM",
                        "value": "00000080"
                    }
                ],
                "key": "FOSC"
            },
            {
                "fields": [
                    {
                        "key": "WDTPOST",
                        "value": "0000000F"
                    },
                    {
                        "key": "WDTPRE",
                        "value": "00000010"
                    },
                    {
                        "key": "PLLKEN",
                        "value": "00000020"
                    },
                    {
                        "key": "WINDIS",
                        "value": "00000040"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    }
                ],
                "key": "FWDT"
            },
            {
                "fields": [
                    {
                        "key": "FPWRT",
                        "value": "00000007"
                    },
                    {
                        "key": "BOREN",
                        "value": "00000008"
                    },
                    {
                        "key": "ALTI2C1",
                        "value": "00000010"
                    },
                    {
                        "key": "ALTI2C2",
                        "value": "00000020"
                    }
                ],
                "key": "FPOR"
            },
            {
                "fields": [
                    {
                        "key": "ICS",
                        "value": "00000003"
                    },
                    {
                        "key": "RSTPRI",
                        "value": "00000004"
                    },
                    {
                        "key": "ATMOD8",
                        "value": "00000010"
                    },
                    {
                        "key": "JTAGEN",
                        "value": "00000000"
                    },
                    {
                        "key": "COE",
                        "value": "00000040"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000080"
                    }
                ],
                "key": "FICD"
            },
            {
                "fields": [
                    {
                        "key": "AWRP",
                        "value": "00000001"
                    },
                    {
                        "key": "APL",
                        "value": "00000002"
                    },
                    {
                        "key": "APLK",
                        "value": "00000000"
                    }
                ],
                "key": "FAS"
            }
        ]
    }
}
