{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "dsPIC/XC16/core/def/PIC24FJ128GA310.json",
    "flash": 131072,
    "ram": 8192,
    "settings": {
        "clock": "32",
        "scheme": "PIC24FJ128GA310_UART",
        "mcu": "PIC24FJ128GA310",
        "core": "",
        "delay_src_path": "",
        "name": null,
        "config_words": [
            {
                "key": "DSWDTPS",
                "value": "DSWDTPS1F"
            },
            {
                "key": "DSWDTOSC",
                "value": "LPRC"
            },
            {
                "key": "DSBOREN",
                "value": "OFF"
            },
            {
                "key": "DSWDTEN",
                "value": "OFF"
            },
            {
                "key": "DSSWEN",
                "value": "OFF"
            },
            {
                "key": "WPFP",
                "value": "WPFP127"
            },
            {
                "key": "VBTBOR",
                "value": "ON"
            },
            {
                "key": "SOSCSEL",
                "value": "ON"
            },
            {
                "key": "WDTWIN",
                "value": "PS25_0"
            },
            {
                "key": "BOREN",
                "value": "ON"
            },
            {
                "key": "WPDIS",
                "value": "WPDIS"
            },
            {
                "key": "WPCFG",
                "value": "WPCFGDIS"
            },
            {
                "key": "WPEND",
                "value": "WPENDMEM"
            },
            {
                "key": "POSCMD",
                "value": "XT"
            },
            {
                "key": "BOREN1",
                "value": "EN"
            },
            {
                "key": "IOL1WAY",
                "value": "OFF"
            },
            {
                "key": "OSCIOFCN",
                "value": "OFF"
            },
            {
                "key": "FCKSM",
                "value": "CSDCMD"
            },
            {
                "key": "FNOSC",
                "value": "PRIPLL"
            },
            {
                "key": "ALTVREF",
                "value": "DLT_AV_DLT_CV"
            },
            {
                "key": "IESO",
                "value": "ON"
            },
            {
                "key": "WDTPS",
                "value": "PS32768"
            },
            {
                "key": "FWPSA",
                "value": "PR128"
            },
            {
                "key": "FWDTEN",
                "value": "WDT_DIS"
            },
            {
                "key": "WINDIS",
                "value": "OFF"
            },
            {
                "key": "ICS",
                "value": "PGx2"
            },
            {
                "key": "LPCFG",
                "value": "OFF"
            },
            {
                "key": "GWRP",
                "value": "OFF"
            },
            {
                "key": "GCP",
                "value": "OFF"
            },
            {
                "key": "JTAGEN",
                "value": "OFF"
            }
        ]
    }
}
