{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "dsPIC/XC16/dspic_xc16_dspic/def/PIC24FJ256GB106.json",
    "flash": "262144",
    "ram": "16384",
    "board_regex": "MPLAB_STARTER_KIT_FOR_PIC24F_MCUS",
    "settings": {
        "clock": 8,
        "scheme": "MPLab Starter Kit For PIC24F MCUs",
        "mcu": "PIC24FJ256GB106",
        "core": "DSPIC",
        "delay_src_path": "",
        "name": null,
        "config_words": [
            {
                "key": "WPFP",
                "value": "WPFP511"
            },
            {
                "key": "WPDIS",
                "value": "WPDIS"
            },
            {
                "key": "WPCFG",
                "value": "WPCFGDIS"
            },
            {
                "key": "WPEND",
                "value": "WPENDMEM"
            },
            {
                "key": "POSCMOD",
                "value": "XT"
            },
            {
                "key": "DISUVREG",
                "value": "OFF"
            },
            {
                "key": "IOL1WAY",
                "value": "ON"
            },
            {
                "key": "OSCIOFNC",
                "value": "OFF"
            },
            {
                "key": "FCKSM",
                "value": "CSDCMD"
            },
            {
                "key": "FNOSC",
                "value": "PRI"
            },
            {
                "key": "PLL_96MHZ",
                "value": "ON"
            },
            {
                "key": "PLLDIV",
                "value": "DIV12"
            },
            {
                "key": "IESO",
                "value": "ON"
            },
            {
                "key": "WDTPS",
                "value": "PS32768"
            },
            {
                "key": "FWPSA",
                "value": "PR128"
            },
            {
                "key": "WINDIS",
                "value": "OFF"
            },
            {
                "key": "FWDTEN",
                "value": "OFF"
            },
            {
                "key": "ICS",
                "value": "PGx1"
            },
            {
                "key": "BKBUG",
                "value": "OFF"
            },
            {
                "key": "GWRP",
                "value": "OFF"
            },
            {
                "key": "GCP",
                "value": "OFF"
            },
            {
                "key": "JTAGEN",
                "value": "OFF"
            }
        ]
    }
}