if(${MCU_NAME} MATCHES "^GD32F103C4T6$|^GD32F103C6T6$|^GD32F103C8T6$|^GD32F103CBT6$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/gd32f103c/init_clock.c)
endif()
