if(${MCU_NAME} MATCHES "^GD32E508RET6$|^GD32E508VET6$|^GD32E508ZET6$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/gd32e508/init_clock.c)
endif()
