if(${MCU_NAME} MATCHES "^GD32E235C4T6$|^GD32E235C6T6$|^GD32E235C8T6$|^GD32E235CBT6$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/gd32e235c/init_clock.c)
endif()
