if(${MCU_NAME} MATCHES "^GD32W515P0Q6$|^GD32W515PIQ6$|^GD32W515TGQ6$|^GD32W515TIQ6$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/gd32w/init_clock.c)
endif()
