{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "PIC/mikroC/core/def/PIC18F26K80.json",
    "flash": 65536,
    "ram": 3648,
    "settings": {
        "clock": "32",
        "scheme": "PIC18F26K80_CAN",
        "mcu": "PIC18F26K80",
        "core": "P18",
        "delay_src_path": "delays/p18/__lib_delays.c",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "RETEN",
                        "value": "00000001"
                    },
                    {
                        "key": "INTOSCSEL",
                        "value": "00000004"
                    },
                    {
                        "key": "SOSCSEL",
                        "value": "00000018"
                    },
                    {
                        "key": "XINST",
                        "value": "00000000"
                    }
                ],
                "key": "CONFIG1L"
            },
            {
                "fields": [
                    {
                        "key": "FOSC",
                        "value": "00000003"
                    },
                    {
                        "key": "PLLCFG",
                        "value": "00000010"
                    },
                    {
                        "key": "FCMEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    }
                ],
                "key": "CONFIG1H"
            },
            {
                "fields": [
                    {
                        "key": "PWRTEN",
                        "value": "00000001"
                    },
                    {
                        "key": "BOREN",
                        "value": "00000006"
                    },
                    {
                        "key": "BORV",
                        "value": "00000018"
                    },
                    {
                        "key": "BORPWR",
                        "value": "00000060"
                    }
                ],
                "key": "CONFIG2L"
            },
            {
                "fields": [
                    {
                        "key": "WDTEN",
                        "value": "00000003"
                    },
                    {
                        "key": "WDTPS",
                        "value": "0000007C"
                    }
                ],
                "key": "CONFIG2H"
            },
            {
                "fields": [
                    {
                        "key": "CANMX",
                        "value": "00000001"
                    },
                    {
                        "key": "RESERVED",
                        "value": "00000000"
                    },
                    {
                        "key": "MSSPMSK",
                        "value": "00000008"
                    },
                    {
                        "key": "MCLRE",
                        "value": "00000080"
                    }
                ],
                "key": "CONFIG3H"
            },
            {
                "fields": [
                    {
                        "key": "STVREN",
                        "value": "00000001"
                    },
                    {
                        "key": "BBSIZ",
                        "value": "00000010"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000080"
                    }
                ],
                "key": "CONFIG4L"
            },
            {
                "fields": [
                    {
                        "key": "CP0",
                        "value": "00000001"
                    },
                    {
                        "key": "CP1",
                        "value": "00000002"
                    },
                    {
                        "key": "CP2",
                        "value": "00000004"
                    },
                    {
                        "key": "CP3",
                        "value": "00000008"
                    }
                ],
                "key": "CONFIG5L"
            },
            {
                "fields": [
                    {
                        "key": "CPB",
                        "value": "00000040"
                    },
                    {
                        "key": "CPD",
                        "value": "00000080"
                    }
                ],
                "key": "CONFIG5H"
            },
            {
                "fields": [
                    {
                        "key": "WRT0",
                        "value": "00000001"
                    },
                    {
                        "key": "WRT1",
                        "value": "00000002"
                    },
                    {
                        "key": "WRT2",
                        "value": "00000004"
                    },
                    {
                        "key": "WRT3",
                        "value": "00000008"
                    }
                ],
                "key": "CONFIG6L"
            },
            {
                "fields": [
                    {
                        "key": "WRTC",
                        "value": "00000020"
                    },
                    {
                        "key": "WRTB",
                        "value": "00000040"
                    },
                    {
                        "key": "WRTD",
                        "value": "00000080"
                    }
                ],
                "key": "CONFIG6H"
            },
            {
                "fields": [
                    {
                        "key": "EBTR0",
                        "value": "00000001"
                    },
                    {
                        "key": "EBTR1",
                        "value": "00000002"
                    },
                    {
                        "key": "EBTR2",
                        "value": "00000004"
                    },
                    {
                        "key": "EBTR3",
                        "value": "00000008"
                    }
                ],
                "key": "CONFIG7L"
            },
            {
                "fields": {
                    "key": "EBTRB",
                    "value": "00000040"
                },
                "key": "CONFIG7H"
            }
        ]
    }
}
