if(${MCU_NAME} MATCHES "^MAX32690$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_dir_install  system/src/${vendor}/max32690/thirdparty/Include/)
    list(APPEND local_list_include system/src/${vendor}/max32690/init_clock.c)
    set(${thirdpartyInstall} max32690/thirdparty/Include PARENT_SCOPE)
endif()
