{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "ARM/gcc-arm-none-eabi/core/def/STM32F101RD.json",
    "flash": 393216,
    "ram": 49152,
    "settings": {
        "clock": "48",
        "scheme": "STM32F101RD_USB",
        "mcu": "STM32F101RD",
        "core": "M3",
        "delay_src_path": "delays/m3/__lib_delays.c",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000001"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "HSITRIM",
                        "value": "00000080"
                    }
                ],
                "key": "RCC_CR"
            },
            {
                "fields": [
                    {
                        "key": "SW",
                        "value": "00000002"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00000400"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00000000"
                    },
                    {
                        "key": "ADCPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLXTPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLMUL",
                        "value": "00280000"
                    },
                    {
                        "key": "USBPRE",
                        "value": "00400000"
                    },
                    {
                        "key": "MCO",
                        "value": "00000000"
                    }
                ],
                "key": "RCC_CFGR"
            }
        ]
    }
}