{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "dsPIC/XC16/core/def/PIC24FJ256DA210.json",
    "flash": 262144,
    "ram": 98304,
    "settings": {
        "clock": "32",
        "scheme": "PIC24FJ256DA210_USB",
        "mcu": "PIC24FJ256DA210",
        "core": "",
        "delay_src_path": "",
        "name": null,
        "config_words": [
            {
                "key": "WPFP",
                "value": "WPFP255"
            },
            {
                "key": "SOSCSEL",
                "value": "SOSC"
            },
            {
                "key": "WUTSEL",
                "value": "LEG"
            },
            {
                "key": "ALTPMP",
                "value": "ALPMPDIS"
            },
            {
                "key": "WPDIS",
                "value": "WPDIS"
            },
            {
                "key": "WPCFG",
                "value": "WPCFGDIS"
            },
            {
                "key": "WPEND",
                "value": "WPENDMEM"
            },
            {
                "key": "POSCMOD",
                "value": "HS"
            },
            {
                "key": "IOL1WAY",
                "value": "ON"
            },
            {
                "key": "OSCIOFNC",
                "value": "OFF"
            },
            {
                "key": "FCKSM",
                "value": "CSDCMD"
            },
            {
                "key": "FNOSC",
                "value": "PRIPLL"
            },
            {
                "key": "PLL96MHZ",
                "value": "ON"
            },
            {
                "key": "PLLDIV",
                "value": "DIV2"
            },
            {
                "key": "IESO",
                "value": "ON"
            },
            {
                "key": "WDTPS",
                "value": "PS32768"
            },
            {
                "key": "FWPSA",
                "value": "PR128"
            },
            {
                "key": "ALTVREF",
                "value": "ALTVREDIS"
            },
            {
                "key": "WINDIS",
                "value": "OFF"
            },
            {
                "key": "FWDTEN",
                "value": "ON"
            },
            {
                "key": "ICS",
                "value": "PGx1"
            },
            {
                "key": "GWRP",
                "value": "OFF"
            },
            {
                "key": "GCP",
                "value": "OFF"
            },
            {
                "key": "JTAGEN",
                "value": "ON"
            }
        ]
    }
}
