if(${MCU_NAME} MATCHES "^MM32F103R8T$|^MM32F103RBT$|^MM32F103RCT$|^MM32F103RET$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/mm32f103r/init_clock.c)
endif()
