if(${MCU_NAME} MATCHES "^MM32L073NT$|^MM32L073PF$|^MM32L073PT$|^MM32L073TW$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/mm32l073/init_clock.c)
endif()
