if(${MCU_NAME} MATCHES "^MM32L373PS$|^MM32L373PT$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/mm32l373ps_t/init_clock.c)
endif()
