if(${MCU_NAME} MATCHES "^MM32L062NT$|^MM32L062PF$|^MM32L062PT$|^MM32L062TW$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/mm32l062/init_clock.c)
endif()
