if(${MCU_NAME} MATCHES "^MM32L072NT$|^MM32L072PF$|^MM32L072PT$|^MM32L072TW$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/mm32l072/init_clock.c)
endif()
