if(${MCU_NAME} MATCHES "^MM32F103VCT$|^MM32F103VET$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/mm32f103v/init_clock.c)
endif()
