if(${MCU_NAME} MATCHES "^HT32F5828-48LQFP$|^HT32F5828-80LQFP$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/ht32f58/init_clock.c)
endif()
