if(${MCU_NAME} MATCHES "^HT32F61630_48LQFP$|^HT32F61641_48LQFP$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/ht32f616/init_clock.c)
endif()
