if(${MCU_NAME} MATCHES "^HT32L62141-64LQFP$|^HT32L64041-64LQFP$|^HT32L64141-64LQFP$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/ht32l6/init_clock.c)
endif()
