if(${MCU_NAME} MATCHES "^KW32F55-32QFN$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/kw32f55_32qfn/init_clock.c)
endif()
