{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "PIC32/XC32/pic32_xc32_pic32/def/PIC32MX795F512H.json",
    "flash": "524288",
    "ram": "131072",
    "board_regex": "FUBARINO_SD_DEVELOPMENT_STARTER_KIT",
    "settings": {
        "clock": 8,
        "scheme": "FUBARINO SD DEVELOPMENT BOARD",
        "mcu": "PIC32MX795F512H",
        "core": "MIPS32",
        "delay_src_path": "",
        "name": null,
        "config_words": [
            {
                "key": "FSRSSEL",
                "value": "PRIORITY_7"
            },
            {
                "key": "FMIIEN",
                "value": "OFF"
            },
            {
                "key": "FETHIO",
                "value": "ON"
            },
            {
                "key": "FCANIO",
                "value": "ON"
            },
            {
                "key": "FUSBIDIO",
                "value": "ON"
            },
            {
                "key": "FVBUSONIO",
                "value": "ON"
            },
            {
                "key": "FPLLIDIV",
                "value": "DIV_4"
            },
            {
                "key": "FPLLMUL",
                "value": "MUL_20"
            },
            {
                "key": "UPLLIDIV",
                "value": "DIV_2"
            },
            {
                "key": "UPLLEN",
                "value": "ON"
            },
            {
                "key": "FPLLODIV",
                "value": "DIV_1"
            },
            {
                "key": "FNOSC",
                "value": "FRC"
            },
            {
                "key": "FSOSCEN",
                "value": "OFF"
            },
            {
                "key": "IESO",
                "value": "OFF"
            },
            {
                "key": "POSCMOD",
                "value": "HS"
            },
            {
                "key": "OSCIOFNC",
                "value": "OFF"
            },
            {
                "key": "FPBDIV",
                "value": "DIV_1"
            },
            {
                "key": "FCKSM",
                "value": "CSDCMD"
            },
            {
                "key": "WDTPS",
                "value": "PS1048576"
            },
            {
                "key": "FWDTEN",
                "value": "OFF"
            },
            {
                "key": "DEBUG",
                "value": "OFF"
            },
            {
                "key": "ICESEL",
                "value": "ICS_PGx2"
            },
            {
                "key": "PWP",
                "value": "OFF"
            },
            {
                "key": "BWP",
                "value": "OFF"
            },
            {
                "key": "CP",
                "value": "OFF"
            }
        ]
    }
}