if(${MCU_NAME} MATCHES "^CY8C4145AZI-S423$|^CY8C4145AZQ-S433$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy8c4145az/init_clock.c)
    list(APPEND local_dir_install system/src/infineon/cy8c4145az/thirdparty/cy8c4145az)
    set(${thirdpartyInstall} cy8c4145az/thirdparty/cy8c4145az PARENT_SCOPE)
endif()
