if(${MCU_NAME} MATCHES "^CY8C4146AXQ-S423$|^CY8C4146AXQ-S433$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy8c4146axq/init_clock.c)
    list(APPEND local_dir_install system/src/infineon/cy8c4146axq/thirdparty/cy8c4146axq)
    set(${thirdpartyInstall} cy8c4146axq/thirdparty/cy8c4146axq PARENT_SCOPE)
endif()
