if(${MCU_NAME} MATCHES "^CY8C4146PVS-S422$|^CY8C4146PVS-S432$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy8c4146pvs/init_clock.c)
    list(APPEND local_dir_install system/src/infineon/cy8c4146pvs/thirdparty/cy8c4146pvs)
    set(${thirdpartyInstall} cy8c4146pvs/thirdparty/cy8c4146pvs PARENT_SCOPE)
endif()
