if(${MCU_NAME} MATCHES "^CY8C4124AZI-S413$|^CY8C4124AZI-S433$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy8c4124a/init_clock.c)
    list(APPEND local_dir_install system/src/infineon/cy8c4124a/thirdparty/cy8c4124a)
    set(${thirdpartyInstall} cy8c4124a/thirdparty/cy8c4124a PARENT_SCOPE)
endif()
