if(${MCU_NAME} MATCHES "^CY8C4547LQI-S476$|^CY8C4547LQQ-S476$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy8c4547l/init_clock.c)
    list(APPEND local_dir_install system/src/infineon/cy8c4547l/thirdparty/cy8c4547l)
    set(${thirdpartyInstall} cy8c4547l/thirdparty/cy8c4547l PARENT_SCOPE)
endif()
