if(${MCU_NAME} MATCHES "^CY8C4024FNI-S402$|^CY8C4024FNI-S412$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy8c4024f/init_clock.c)
    list(APPEND local_dir_install system/src/infineon/cy8c4024f/thirdparty/cy8c4024f)
    set(${thirdpartyInstall} cy8c4024f/thirdparty/cy8c4024f PARENT_SCOPE)
endif()
