if(${MCU_NAME} MATCHES "^CY8C4146PVA-S422$|^CY8C4146PVA-S432$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy8c4146pva/init_clock.c)
    list(APPEND local_dir_install system/src/infineon/cy8c4146pva/thirdparty/cy8c4146pva)
    set(${thirdpartyInstall} cy8c4146pva/thirdparty/cy8c4146pva PARENT_SCOPE)
endif()
