if(${MCU_NAME} MATCHES "^CY8C4148AXI-S445$|^CY8C4148AXI-S455$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy8c4148axi/init_clock.c)
    list(APPEND local_dir_install system/src/infineon/cy8c4148axi/thirdparty/cy8c4148axi)
    set(${thirdpartyInstall} cy8c4148axi/thirdparty/cy8c4148axi PARENT_SCOPE)
endif()
