if(${MCU_NAME} MATCHES "^CY9AF315MAPMC-GNE2$|^CY9AF315NABGL-GK9E1$|^CY9AF315NAPMC-GNE2$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9af315/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9af315/thirdparty/cy9af315)
    set(${thirdpartyInstall} cy9af315/thirdparty/cy9af315 PARENT_SCOPE)
endif()
