if(${MCU_NAME} MATCHES "^CY9AFB42LBPMC-G-JNE2$|^CY9AFB42LBPMC1-G-JNE2$|^CY9AFB42LBQN-G-AVE2$|^CY9AFB42MBBGL-GK9E1$|^CY9AFB42MBPMC-G-JNE2$|^CY9AFB42MBPMC1-G-JNE2$|^CY9AFB42NBBGL-GK9E1$|^CY9AFB42NBPMC-G-JNE2$|^CY9AFB42NBPQC-G-JNE2$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9afb42/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9afb42/thirdparty/cy9afb42)
    set(${thirdpartyInstall} cy9afb42/thirdparty/cy9afb42 PARENT_SCOPE)
endif()
