if(${MCU_NAME} MATCHES "^CY9AFA44LBPMC-G-JNE2$|^CY9AFA44LBPMC1-G-JNE2$|^CY9AFA44LBQN-G-AVE2$|^CY9AFA44MBBGL-GK9E1$|^CY9AFA44MBPMC-G-JNE2$|^CY9AFA44MBPMC1-G-JNE2$|^CY9AFA44NBBGL-GK9E1$|^CY9AFA44NBPMC-G-JNE2$|^CY9AFA44NBPQC-G-JNE2$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9afa44/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9afa44/thirdparty/cy9afa44)
    set(${thirdpartyInstall} cy9afa44/thirdparty/cy9afa44 PARENT_SCOPE)
endif()
