if(${MCU_NAME} MATCHES "^CY9AFB44LBPMC-G-JNE2$|^CY9AFB44LBPMC1-G-JNE2$|^CY9AFB44LBQN-G-AVE2$|^CY9AFB44MBBGL-GK9E1$|^CY9AFB44MBPMC-G-JNE2$|^CY9AFB44MBPMC1-G-JNE2$|^CY9AFB44NBBGL-GK9E1$|^CY9AFB44NBPMC-G-JNE2$|^CY9AFB44NBPQC-G-JNE2$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9afb44/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9afb44/thirdparty/cy9afb44)
    set(${thirdpartyInstall} cy9afb44/thirdparty/cy9afb44 PARENT_SCOPE)
endif()
