if(${MCU_NAME} MATCHES "^CY9AF421KPMC1-G-JNE2$|^CY9AF421KWQN-G-JNE2$|^CY9AF421LPMC-G-JNE2$|^CY9AF421LPMC1-G-JNE2$|^CY9AF421LWQN-G-JNE2$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9af4/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9af4/thirdparty/cy9af4)
    set(${thirdpartyInstall} cy9af4/thirdparty/cy9af4 PARENT_SCOPE)
endif()
