if(${MCU_NAME} MATCHES "^CY9BF317TBGL-GK7E1$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf317/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf317/thirdparty/cy9bf317)
    set(${thirdpartyInstall} cy9bf317/thirdparty/cy9bf317 PARENT_SCOPE)
endif()
