if(${MCU_NAME} MATCHES "^CY9BF216TBGL-GK7E1$|^CY9BF217TBGL-GK7E1$|^CY9BF218SPMC-GK7CGE1$|^CY9BF218TPMC-GK7CGE1$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf2/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf2/thirdparty/cy9bf2)
    set(${thirdpartyInstall} cy9bf2/thirdparty/cy9bf2 PARENT_SCOPE)
endif()
