if(${MCU_NAME} MATCHES "^CY9BF464KPMC-G-JNE2$|^CY9BF464KQN-G-AVE2$|^CY9BF464LPMC-G-JNE2$|^CY9BF464LPMC1-G-JNE2$|^CY9BF464LQN-G-AVE2$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf464/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf464/thirdparty/cy9bf464)
    set(${thirdpartyInstall} cy9bf464/thirdparty/cy9bf464 PARENT_SCOPE)
endif()
