if(${MCU_NAME} MATCHES "^CY9BF467MPMC1-G-JNE2$|^CY9BF467NPQC-G-JNE2$|^CY9BF467RBGL-GE1$|^CY9BF467RBGL-GK7E1$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf467/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf467/thirdparty/cy9bf467)
    set(${thirdpartyInstall} cy9bf467/thirdparty/cy9bf467 PARENT_SCOPE)
endif()
