if(${MCU_NAME} MATCHES "^CY9BF515NBGL-GK9E1$|^CY9BF515NPMC-G-JNE2$|^CY9BF515NPQC-G-JNE2$|^CY9BF515RPMC-G-JNE2$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf515/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf515/thirdparty/cy9bf515)
    set(${thirdpartyInstall} cy9bf515/thirdparty/cy9bf515 PARENT_SCOPE)
endif()
