if(${MCU_NAME} MATCHES "^CY9BF364KPMC-G-JNE2$|^CY9BF364KQN-G-AVE2$|^CY9BF364LPMC-G-JNE2$|^CY9BF364LPMC1-G-JNE2$|^CY9BF364LQN-G-AVE2$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf364/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf364/thirdparty/cy9bf364)
    set(${thirdpartyInstall} cy9bf364/thirdparty/cy9bf364 PARENT_SCOPE)
endif()
