if(${MCU_NAME} MATCHES "^CY9BF564KQN-G-AVE2$|^CY9BF564LPMC-G-JNE2$|^CY9BF564LPMC1-G-JNE2$|^CY9BF564LQN-G-AVE2$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf564/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf564/thirdparty/cy9bf564)
    set(${thirdpartyInstall} cy9bf564/thirdparty/cy9bf564 PARENT_SCOPE)
endif()
