if(${MCU_NAME} MATCHES "^CY9BF512NBGL-GK9E1$|^CY9BF512NPMC-G-JNE2$|^CY9BF512NPQC-G-JNE2$|^CY9BF512RPMC-G-JNE2$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf512/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf512/thirdparty/cy9bf512)
    set(${thirdpartyInstall} cy9bf512/thirdparty/cy9bf512 PARENT_SCOPE)
endif()
