if(${MCU_NAME} MATCHES "^CY9BF616TBGL-GK7E1$|^CY9BF617TBGL-GK7E1$|^CY9BF618SPMC-GK7CGE1$|^CY9BF618TBGL-GK7E1$|^CY9BF618TPMC-GK7E1$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf6/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf6/thirdparty/cy9bf6)
    set(${thirdpartyInstall} cy9bf6/thirdparty/cy9bf6 PARENT_SCOPE)
endif()
