if(${MCU_NAME} MATCHES "^CY9BF516NBGL-GK9E1$|^CY9BF516NPMC-G-JNE2$|^CY9BF516NPQC-G-JNE2$|^CY9BF516RPMC-G-JNE2$|^CY9BF516TBGL-GK7E1$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf516/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf516/thirdparty/cy9bf516)
    set(${thirdpartyInstall} cy9bf516/thirdparty/cy9bf516 PARENT_SCOPE)
endif()
