if(${MCU_NAME} MATCHES "^CY9BF517SPMC-GK7E1$|^CY9BF517TBGL-GK7E1$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf517/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf517/thirdparty/cy9bf517)
    set(${thirdpartyInstall} cy9bf517/thirdparty/cy9bf517 PARENT_SCOPE)
endif()
