if(${MCU_NAME} MATCHES "^CY9BF316NBGL-GK9E1$|^CY9BF316NPMC-G-JNE2$|^CY9BF316NPQC-G-JNE2$|^CY9BF316RPMC-G-JNE2$|^CY9BF316SPMC-GK7E1$|^CY9BF316TBGL-GK7E1$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf316/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf316/thirdparty/cy9bf316)
    set(${thirdpartyInstall} cy9bf316/thirdparty/cy9bf316 PARENT_SCOPE)
endif()
