if(${MCU_NAME} MATCHES "^CY9BF565KPMC-G-JNE2$|^CY9BF565KQN-G-AVE2$|^CY9BF565LPMC-G-JNE2$|^CY9BF565LPMC1-G-JNE2$|^CY9BF565LQN-G-AVE2$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf565/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf565/thirdparty/cy9bf565)
    set(${thirdpartyInstall} cy9bf565/thirdparty/cy9bf565 PARENT_SCOPE)
endif()
