if(${MCU_NAME} MATCHES "^CY9BF164KPMC-G-JNE2$|^CY9BF164KQN-G-AVE2$|^CY9BF164LPMC-G-JNE2$|^CY9BF164LPMC1-G-JNCGE2$|^CY9BF164LQN-G-AVE2$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf164/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf164/thirdparty/cy9bf164)
    set(${thirdpartyInstall} cy9bf164/thirdparty/cy9bf164 PARENT_SCOPE)
endif()
