if(${MCU_NAME} MATCHES "^CY9BF518SPMC-GK7CGE1$|^CY9BF518TBGL-GK7E1$|^CY9BF518TPMC-GK7E1$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf518/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf518/thirdparty/cy9bf518)
    set(${thirdpartyInstall} cy9bf518/thirdparty/cy9bf518 PARENT_SCOPE)
endif()
