if(${MCU_NAME} MATCHES "^CY9BF165KPMC-G-JNE2$|^CY9BF165KQN-G-AVE2$|^CY9BF165LPMC-G-JNE2$|^CY9BF165LPMC1-G-JNE2$|^CY9BF165LQN-G-AVE2$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf165/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf165/thirdparty/cy9bf165)
    set(${thirdpartyInstall} cy9bf165/thirdparty/cy9bf165 PARENT_SCOPE)
endif()
