if(${MCU_NAME} MATCHES "^CY9BF468MPMC1-G-JNE2$|^CY9BF468NPMC-G-MNE2$|^CY9BF468NPMC-GNE2$|^CY9BF468NPQC-G-JNE2$|^CY9BF468RBGL-GE1$|^CY9BF468RBGL-GK7E1$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf468/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf468/thirdparty/cy9bf468)
    set(${thirdpartyInstall} cy9bf468/thirdparty/cy9bf468 PARENT_SCOPE)
endif()
