if(${MCU_NAME} MATCHES "^CY9BF128SAPMC-GK7CGE2$|^CY9BF128TABGL-GK7E1$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/cy9bf128/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/cy9bf128/thirdparty/cy9bf128)
    set(${thirdpartyInstall} cy9bf128/thirdparty/cy9bf128 PARENT_SCOPE)
endif()
