if(${MCU_NAME} MATCHES "^S6E1C32D0AGN20000$|^S6E1C32D0AGV20000$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/s6e1c32d/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/s6e1c32d/thirdparty/s6e1c32d)
    set(${thirdpartyInstall} s6e1c32d/thirdparty/s6e1c32d PARENT_SCOPE)
endif()
