if(${MCU_NAME} MATCHES "^S6E1C12B0AGN20000$|^S6E1C12B0AGP20000$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/s6e1c12b/init_clock.c)
    list(APPEND local_dir_install system/src/${vendor}/s6e1c12b/thirdparty/s6e1c12b)
    set(${thirdpartyInstall} s6e1c12b/thirdparty/s6e1c12b PARENT_SCOPE)
endif()
