if(${MCU_NAME} MATCHES "^XMC1200-T038F0200$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/xmc1200/init_clock.c)
endif()
