if(${MCU_NAME} MATCHES "^XMC4300-F100F256$|^XMC4300-F100K256$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/xmc4300/init_clock.c)
endif()
