if(${MCU_NAME} MATCHES "^STM32H723VE$|^STM32H723VG$|^STM32H723ZE$|^STM32H723ZG$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_93/init_clock.c)
endif()
