if(${MCU_NAME} MATCHES "^STM32G0B1CB$|^STM32G0B1KB$|^STM32G0B1MB$|^STM32G0B1RB$|^STM32G0B1VB$|^STM32G0B1CC$|^STM32G0B1KC$|^STM32G0B1MC$|^STM32G0B1RC$|^STM32G0B1VC$|^STM32G0B1CE$|^STM32G0B1KE$|^STM32G0B1ME$|^STM32G0B1NE$|^STM32G0B1RE$|^STM32G0B1VE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_80/init_clock.c)
    set(AI_GENERATED_SDK True)
    list(APPEND local_list_include system/src/stm/doc_ds_80/thirdparty/Src/system_stm32g0xx.c)
    list(APPEND local_list_include system/src/stm/doc_ds_80/thirdparty/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c)
    list(APPEND local_list_include system/src/stm/doc_ds_80/thirdparty/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_80/thirdparty/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_80/thirdparty/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c)
endif()
