if(${MCU_NAME} MATCHES "^STM32H7B3AI$|^STM32H7B3II$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_107/init_clock.c)
endif()
