if(${MCU_NAME} MATCHES "^STM32H7S3A8$|^STM32H7S3I8$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_193_1/init_clock.c)
endif()
