if(${MCU_NAME} MATCHES "^STM32H7A3VI$|^STM32H7A3NI$|^STM32H7A3LI$|^STM32H7A3QI$|^STM32H7A3ZI$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_105/init_clock.c)
endif()
