if(${MCU_NAME} MATCHES "^STM32U073CC$|^STM32U073RC$|^STM32U073MC$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_195/init_clock.c)
endif()
