if(${MCU_NAME} MATCHES "^STM32H7A3RG$|^STM32H7A3VG$|^STM32H7A3IG$|^STM32H7A3NG$|^STM32H7A3LG$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_105/init_clock.c)
endif()
