if(${MCU_NAME} MATCHES "^STM32F730R8$|^STM32F730V8$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_65/init_clock.c)
endif()
