if(${MCU_NAME} MATCHES "(^STM32L1(.+)$)")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/system_stm32l_1xx.c)
    list(APPEND local_list_include system/inc/${vendor}/system_stm32l_1xx.h)
    list(APPEND local_list_install system/inc/${vendor}/system_stm32l_1xx.h)
endif()
