if(${MCU_NAME} MATCHES "^STM32L412CB$|^STM32L412KB$|^STM32L412RB$|^STM32L412TB$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/system_stm32l_4xx.c)
    list(APPEND local_list_include system/inc/${vendor}/system_stm32l_4xx.h)
    list(APPEND local_list_install system/inc/${vendor}/system_stm32l_4xx.h)
endif()
