if(${MCU_NAME} MATCHES "^STM32U545NE$|^STM32U545RE$|^STM32U545VE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_179/init_clock.c)
endif()
