if(${MCU_NAME} MATCHES "^STM32L4Q5AG$|^STM32L4Q5CG$|^STM32L4Q5QG$|^STM32L4Q5RG$|^STM32L4Q5VG$|^STM32L4Q5ZG$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_161/init_clock.c)
    set(AI_GENERATED_SDK True)
    list(APPEND local_list_include system/src/stm/doc_ds_161/thirdparty/Src/system_stm32l4xx.c)
    list(APPEND local_list_include system/src/stm/doc_ds_161/thirdparty/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c)
    list(APPEND local_list_include system/src/stm/doc_ds_161/thirdparty/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c)
    list(APPEND local_list_include system/src/stm/doc_ds_161/thirdparty/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_161/thirdparty/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c)
endif()
