if(${MCU_NAME} MATCHES "^STM32C031C4$|^STM32C031F4$|^STM32C031G4$|^STM32C031K4$|^STM32C031C6$|^STM32C031F6$|^STM32C031G6$|^STM32C031K6$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_2/init_clock.c)
    set(AI_GENERATED_SDK True)
    list(APPEND local_list_include system/src/stm/doc_ds_2/thirdparty/Src/system_stm32c0xx.c)
    list(APPEND local_list_include system/src/stm/doc_ds_2/thirdparty/Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_pwr_ex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_2/thirdparty/Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_cortex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_2/thirdparty/Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal.c)
    list(APPEND local_list_include system/src/stm/doc_ds_2/thirdparty/Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_rcc.c)
endif()
