if(${MCU_NAME} MATCHES "^STM32H7S3A8$|^STM32H7S3I8$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_193_1/init_clock.c)
    list(APPEND local_list_include system/src/stm/doc_ds_193_1/thirdparty/Drivers/STM32H7RSxx_HAL_Driver/Src/stm32h7rsxx_hal_cortex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_193_1/thirdparty/Drivers/STM32H7RSxx_HAL_Driver/Src/stm32h7rsxx_hal.c)
    list(APPEND local_list_include system/src/stm/doc_ds_193_1/thirdparty/Drivers/STM32H7RSxx_HAL_Driver/Src/stm32h7rsxx_hal_pwr_ex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_193_1/thirdparty/Drivers/STM32H7RSxx_HAL_Driver/Src/stm32h7rsxx_hal_rcc.c)
    list(APPEND local_list_include system/src/stm/doc_ds_193_1/thirdparty/Drivers/CMSIS/Device/ST/STM32H7RSxx/Source/Templates/system_stm32h7rsxx.c)
endif()
