if(${MCU_NAME} MATCHES "^STM32G491CC$|^STM32G491KC$|^STM32G491RC$|^STM32G491VC$|^STM32G491MC$|^STM32G491CE$|^STM32G491KE$|^STM32G491RE$|^STM32G491VE$|^STM32G491ME$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_88/init_clock.c)
    set(AI_GENERATED_SDK True)
    list(APPEND local_list_include system/src/stm/doc_ds_88/thirdparty/Src/system_stm32g4xx.c)
    list(APPEND local_list_include system/src/stm/doc_ds_88/thirdparty/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_88/thirdparty/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c)
    list(APPEND local_list_include system/src/stm/doc_ds_88/thirdparty/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c)
    list(APPEND local_list_include system/src/stm/doc_ds_88/thirdparty/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c)
endif()
