if(${MCU_NAME} MATCHES "(^STM32F1(01|02|03)(.+)$)")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/system_stm32f10_123.c)
    list(APPEND local_list_include system/inc/${vendor}/system_stm32f10_123.h)
    list(APPEND local_list_install system/inc/${vendor}/system_stm32f10_123.h)
endif()
