if(${MCU_NAME} MATCHES "^STM32G483CE$|^STM32G483RE$|^STM32G483ME$|^STM32G483PE$|^STM32G483VE$|^STM32G483QE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_86/init_clock.c)
    list(APPEND local_list_include system/src/stm/doc_ds_86/thirdparty/Src/system_stm32g4xx.c)
    list(APPEND local_list_include system/src/stm/doc_ds_86/thirdparty/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_86/thirdparty/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c)
    list(APPEND local_list_include system/src/stm/doc_ds_86/thirdparty/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c)
    list(APPEND local_list_include system/src/stm/doc_ds_86/thirdparty/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c)
endif()
