if(${MCU_NAME} MATCHES "^STM32U5G7VJ$|^STM32U5G9BJ$|^STM32U5G9NJ$|^STM32U5G9VJ$|^STM32U5G9ZJ$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_198/init_clock.c)
endif()
