if(${MCU_NAME} MATCHES "^STM32H7A3ZG$|^STM32H7A3AG$|^STM32H7A3AI$|^STM32H7A3II$|^STM32H7A3RI$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_105/init_clock.c)
endif()
