if(${MCU_NAME} MATCHES "^STM32G441CB$|^STM32G441KB$|^STM32G441RB$|^STM32G441MB$|^STM32G441VB$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_83/init_clock.c)
    list(APPEND local_list_include system/src/stm/doc_ds_83/thirdparty/Src/system_stm32g4xx.c)
    list(APPEND local_list_include system/src/stm/doc_ds_83/thirdparty/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_83/thirdparty/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c)
    list(APPEND local_list_include system/src/stm/doc_ds_83/thirdparty/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c)
    list(APPEND local_list_include system/src/stm/doc_ds_83/thirdparty/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c)
endif()
