if(${MCU_NAME} MATCHES "(^STM32F0[3-579][0-28][C-GKRTV][4-8B-C]$)")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/system_stm32f_0xx.c)
    list(APPEND local_list_include system/inc/${vendor}/system_stm32f_0xx.h)
    list(APPEND local_list_install system/inc/${vendor}/system_stm32f_0xx.h)
endif()
