if(${MCU_NAME} MATCHES "^STM32F750V8$|^STM32F750Z8$|^STM32F750N8$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_67/init_clock.c)
endif()
