if(${MCU_NAME} MATCHES "^STM32G061C6$|^STM32G061F6$|^STM32G061G6$|^STM32G061K6$|^STM32G061C8$|^STM32G061F8$|^STM32G061G8$|^STM32G061K8$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_75/init_clock.c)
    set(AI_GENERATED_SDK True)
    list(APPEND local_list_include system/src/stm/doc_ds_75/thirdparty/Src/system_stm32g0xx.c)
    list(APPEND local_list_include system/src/stm/doc_ds_75/thirdparty/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c)
    list(APPEND local_list_include system/src/stm/doc_ds_75/thirdparty/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_75/thirdparty/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c)
    list(APPEND local_list_include system/src/stm/doc_ds_75/thirdparty/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c)
endif()
