if(${MCU_NAME} MATCHES "^STM32U535NE$|^STM32U535RB$|^STM32U535RC$|^STM32U535RE$|^STM32U535VC$|^STM32U535VE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_178/init_clock.c)
endif()
