if(${MCU_NAME} MATCHES "^STM32U599BJ$|^STM32U599NI$|^STM32U599NJ$|^STM32U599VI$|^STM32U599VJ$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/stm/doc_ds_182/init_clock.c)
endif()
