if(${MCU_NAME} MATCHES "^AT32F435ZCT7$|^AT32F435ZDT7$|^AT32F435ZGT7$|^AT32F435ZMT7$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/at32f435z/init_clock.c)
endif()
