if(${MCU_NAME} MATCHES "^AT32F421C4T7$|^AT32F421C6T7$|^AT32F421C8T7$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/at32f421c/init_clock.c)
endif()
