if(${MCU_NAME} MATCHES "^AT32L021G4U7$|^AT32L021G6U7$|^AT32L021G8U7$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/at32l021g/init_clock.c)
endif()
