if(${MCU_NAME} MATCHES "^AT32F435RCT7$|^AT32F435RDT7$|^AT32F435RGT7$|^AT32F435RMT7$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/at32f435r/init_clock.c)
endif()
