if(${MCU_NAME} MATCHES "^AT32F435VCT7$|^AT32F435VDT7$|^AT32F435VGT7$|^AT32F435VMT7$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/at32f435v/init_clock.c)
endif()
