if(${MCU_NAME} MATCHES "^AT32F421F4P7$|^AT32F421F6P7$|^AT32F421F8P7$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/at32f421f/init_clock.c)
endif()
