if(${MCU_NAME} MATCHES "^AT32L021C4T7$|^AT32L021C6T7$|^AT32L021C8T7$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/at32l021c/init_clock.c)
endif()
