{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "PIC32/mikroC/pic32_mikroc_pic32mx/def/PIC32MX795F512H.json",
    "flash": "524288",
    "ram": "131072",
    "board_regex": "FUBARINO_SD_DEVELOPMENT_STARTER_KIT",
    "settings": {
        "clock": "8",
        "scheme": "FUBARINO SD DEVELOPMENT BOARD",
        "mcu": "PIC32MX795F512H",
        "core": "MIPS32",
        "delay_src_path": "",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "FSRSSEL",
                        "value": "00070000"
                    },
                    {
                        "key": "FMIIEN",
                        "value": "01000000"
                    },
                    {
                        "key": "FETHIO",
                        "value": "02000000"
                    },
                    {
                        "key": "FCANIO",
                        "value": "04000000"
                    },
                    {
                        "key": "FUSBIDIO",
                        "value": "40000000"
                    },
                    {
                        "key": "FVBUSONIO",
                        "value": "80000000"
                    },
                    {
                        "key": "FPLLIDIV",
                        "value": "00000003"
                    },
                    {
                        "key": "FPLLMUL",
                        "value": "00000050"
                    },
                    {
                        "key": "UPLLIDIV",
                        "value": "00000100"
                    },
                    {
                        "key": "UPLLEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000000"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FPBDIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000C000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000002"
                    },
                    {
                        "key": "RESERVED1",
                        "value": "00000004"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000008"
                    },
                    {
                        "key": "PWP",
                        "value": "000FF000"
                    },
                    {
                        "key": "BWP",
                        "value": "01000000"
                    },
                    {
                        "key": "CP",
                        "value": "10000000"
                    }
                ],
                "key": "DEVCFG3"
            },
            {
                "fields": [
                    {
                        "key": "FSRSSEL",
                        "value": "00070000"
                    },
                    {
                        "key": "FMIIEN",
                        "value": "01000000"
                    },
                    {
                        "key": "FETHIO",
                        "value": "02000000"
                    },
                    {
                        "key": "FCANIO",
                        "value": "04000000"
                    },
                    {
                        "key": "FUSBIDIO",
                        "value": "40000000"
                    },
                    {
                        "key": "FVBUSONIO",
                        "value": "80000000"
                    },
                    {
                        "key": "FPLLIDIV",
                        "value": "00000003"
                    },
                    {
                        "key": "FPLLMUL",
                        "value": "00000050"
                    },
                    {
                        "key": "UPLLIDIV",
                        "value": "00000100"
                    },
                    {
                        "key": "UPLLEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000000"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FPBDIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000C000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000002"
                    },
                    {
                        "key": "RESERVED1",
                        "value": "00000004"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000008"
                    },
                    {
                        "key": "PWP",
                        "value": "000FF000"
                    },
                    {
                        "key": "BWP",
                        "value": "01000000"
                    },
                    {
                        "key": "CP",
                        "value": "10000000"
                    }
                ],
                "key": "DEVCFG2"
            },
            {
                "fields": [
                    {
                        "key": "FSRSSEL",
                        "value": "00070000"
                    },
                    {
                        "key": "FMIIEN",
                        "value": "01000000"
                    },
                    {
                        "key": "FETHIO",
                        "value": "02000000"
                    },
                    {
                        "key": "FCANIO",
                        "value": "04000000"
                    },
                    {
                        "key": "FUSBIDIO",
                        "value": "40000000"
                    },
                    {
                        "key": "FVBUSONIO",
                        "value": "80000000"
                    },
                    {
                        "key": "FPLLIDIV",
                        "value": "00000003"
                    },
                    {
                        "key": "FPLLMUL",
                        "value": "00000050"
                    },
                    {
                        "key": "UPLLIDIV",
                        "value": "00000100"
                    },
                    {
                        "key": "UPLLEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000000"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FPBDIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000C000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000002"
                    },
                    {
                        "key": "RESERVED1",
                        "value": "00000004"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000008"
                    },
                    {
                        "key": "PWP",
                        "value": "000FF000"
                    },
                    {
                        "key": "BWP",
                        "value": "01000000"
                    },
                    {
                        "key": "CP",
                        "value": "10000000"
                    }
                ],
                "key": "DEVCFG1"
            },
            {
                "fields": [
                    {
                        "key": "FSRSSEL",
                        "value": "00070000"
                    },
                    {
                        "key": "FMIIEN",
                        "value": "01000000"
                    },
                    {
                        "key": "FETHIO",
                        "value": "02000000"
                    },
                    {
                        "key": "FCANIO",
                        "value": "04000000"
                    },
                    {
                        "key": "FUSBIDIO",
                        "value": "40000000"
                    },
                    {
                        "key": "FVBUSONIO",
                        "value": "80000000"
                    },
                    {
                        "key": "FPLLIDIV",
                        "value": "00000003"
                    },
                    {
                        "key": "FPLLMUL",
                        "value": "00000050"
                    },
                    {
                        "key": "UPLLIDIV",
                        "value": "00000100"
                    },
                    {
                        "key": "UPLLEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000000"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FPBDIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000C000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000002"
                    },
                    {
                        "key": "RESERVED1",
                        "value": "00000004"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000008"
                    },
                    {
                        "key": "PWP",
                        "value": "000FF000"
                    },
                    {
                        "key": "BWP",
                        "value": "01000000"
                    },
                    {
                        "key": "CP",
                        "value": "10000000"
                    }
                ],
                "key": "DEVCFG0"
            }
        ]
    }
}