{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "dsPIC/mikroC/core/def/PIC24FJ16GA004.json",
    "flash": 16384,
    "ram": 4096,
    "settings": {
        "clock": "32",
        "scheme": "PIC24FJ16GA004_32_MHz",
        "mcu": "PIC24FJ16GA004",
        "core": "DSPIC",
        "delay_src_path": "delays/dspic/__lib_delays.c",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "POSCMOD",
                        "value": "00000003"
                    },
                    {
                        "key": "I2C1SEL",
                        "value": "00000004"
                    },
                    {
                        "key": "RES0",
                        "value": "00000008"
                    },
                    {
                        "key": "IOL1WAY",
                        "value": "00000010"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000020"
                    },
                    {
                        "key": "FCKSM",
                        "value": "00000080"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000100"
                    },
                    {
                        "key": "SOSCSEL",
                        "value": "00001800"
                    },
                    {
                        "key": "WUTSEL",
                        "value": "00006000"
                    },
                    {
                        "key": "IESO",
                        "value": "00008000"
                    }
                ],
                "key": "CONFIG2"
            },
            {
                "fields": [
                    {
                        "key": "WDTPS",
                        "value": "0000000F"
                    },
                    {
                        "key": "FWPSA",
                        "value": "00000010"
                    },
                    {
                        "key": "RES2",
                        "value": "00000020"
                    },
                    {
                        "key": "WINDIS",
                        "value": "00000040"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "ICS",
                        "value": "00000300"
                    },
                    {
                        "key": "COE",
                        "value": "00000400"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000800"
                    },
                    {
                        "key": "GWRP",
                        "value": "00001000"
                    },
                    {
                        "key": "GCP",
                        "value": "00002000"
                    },
                    {
                        "key": "JTAGEN",
                        "value": "00000000"
                    },
                    {
                        "key": "SIGN",
                        "value": "00000000"
                    }
                ],
                "key": "CONFIG1"
            }
        ]
    }
}
