{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "ARM/gcc-arm-none-eabi/core/def/STM32F072VB.json",
    "flash": 131071,
    "ram": 16383,
    "settings": {
        "clock": "48",
        "scheme": "STM32F072VB_USB",
        "mcu": "STM32F072VB",
        "core": "M0",
        "delay_src_path": "delays/m0/__lib_delays.c",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "HSION",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSITRIM",
                        "value": "00000080"
                    }
                ],
                "key": "RCC_CR"
            },
            {
                "fields": [
                    {
                        "key": "SW",
                        "value": "00000003"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLMUL",
                        "value": "00000000"
                    },
                    {
                        "key": "MCO",
                        "value": "00000000"
                    },
                    {
                        "key": "MCOPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLNODIV",
                        "value": "00000000"
                    }
                ],
                "key": "RCC_CFGR"
            },
            {
                "fields": {
                    "key": "PREDIV",
                    "value": "00000000"
                },
                "key": "RCC_CFGR2"
            },
            {
                "fields": {
                    "key": "LSION",
                    "value": "00000000"
                },
                "key": "RCC_CSR"
            },
            {
                "fields": [
                    {
                        "key": "HSI14ON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSI14DIS",
                        "value": "00000000"
                    },
                    {
                        "key": "HSI14TRIM",
                        "value": "00000080"
                    },
                    {
                        "key": "HSI48ON",
                        "value": "00010000"
                    }
                ],
                "key": "RCC_CR2"
            }
        ]
    }
}
