{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "PIC32/XC32/pic32_xc32_pic32/def/PIC32MX340F512H.json",
    "flash": "524288",
    "ram": "32768",
    "board_regex": "CHIPKIT_UC32_DEVELOPMENT_BOARD",
    "settings": {
        "clock": 8,
        "scheme": "ChipKit UC32 Development Board",
        "mcu": "PIC32MX340F512H",
        "core": "MIPS32",
        "delay_src_path": "",
        "name": null,
        "config_words": [
            {
                "key": "FPLLIDIV",
                "value": "DIV_4"
            },
            {
                "key": "FPLLMUL",
                "value": "MUL_20"
            },
            {
                "key": "FPLLODIV",
                "value": "DIV_1"
            },
            {
                "key": "FNOSC",
                "value": "FRC"
            },
            {
                "key": "FSOSCEN",
                "value": "OFF"
            },
            {
                "key": "IESO",
                "value": "OFF"
            },
            {
                "key": "POSCMOD",
                "value": "HS"
            },
            {
                "key": "OSCIOFNC",
                "value": "OFF"
            },
            {
                "key": "FPBDIV",
                "value": "DIV_1"
            },
            {
                "key": "FCKSM",
                "value": "CSDCMD"
            },
            {
                "key": "WDTPS",
                "value": "PS1048576"
            },
            {
                "key": "FWDTEN",
                "value": "OFF"
            },
            {
                "key": "DEBUG",
                "value": "OFF"
            },
            {
                "key": "ICESEL",
                "value": "ICS_PGx2"
            },
            {
                "key": "PWP",
                "value": "OFF"
            },
            {
                "key": "BWP",
                "value": "OFF"
            },
            {
                "key": "CP",
                "value": "OFF"
            }
        ]
    }
}