{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "dsPIC/mikroC/core/def/PIC24FJ32GB004.json",
    "flash": 32768,
    "ram": 8192,
    "settings": {
        "clock": "32",
        "scheme": "PIC24FJ32GB004_32_MHz",
        "mcu": "PIC24FJ32GB004",
        "core": "DSPIC",
        "delay_src_path": "delays/dspic/__lib_delays.c",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "DSWDTPS",
                        "value": "0000000F"
                    },
                    {
                        "key": "DSWCKSEL",
                        "value": "00000010"
                    },
                    {
                        "key": "RTCCKSEL",
                        "value": "00000020"
                    },
                    {
                        "key": "DSBOREN",
                        "value": "00000040"
                    },
                    {
                        "key": "DSWDTEN",
                        "value": "00000080"
                    },
                    {
                        "key": "RES1",
                        "value": "00000400"
                    }
                ],
                "key": "CONFIG4"
            },
            {
                "fields": [
                    {
                        "key": "WPFP",
                        "value": "0000003F"
                    },
                    {
                        "key": "RES2",
                        "value": "00000020"
                    },
                    {
                        "key": "SOSCSEL",
                        "value": "00000300"
                    },
                    {
                        "key": "WUTSEL",
                        "value": "00000C00"
                    },
                    {
                        "key": "RES1",
                        "value": "00000400"
                    },
                    {
                        "key": "WPDIS",
                        "value": "00002000"
                    },
                    {
                        "key": "WPCFG",
                        "value": "00004000"
                    },
                    {
                        "key": "WPEND",
                        "value": "00008000"
                    }
                ],
                "key": "CONFIG3"
            },
            {
                "fields": [
                    {
                        "key": "POSCMOD",
                        "value": "00000003"
                    },
                    {
                        "key": "I2C1SEL",
                        "value": "00000004"
                    },
                    {
                        "key": "RES1",
                        "value": "00000400"
                    },
                    {
                        "key": "IOL1WAY",
                        "value": "00000010"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000020"
                    },
                    {
                        "key": "FCKSM",
                        "value": "00000080"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000100"
                    },
                    {
                        "key": "PLL96MHZ",
                        "value": "00000800"
                    },
                    {
                        "key": "PLLDIV",
                        "value": "00001000"
                    },
                    {
                        "key": "IESO",
                        "value": "00008000"
                    }
                ],
                "key": "CONFIG2"
            },
            {
                "fields": [
                    {
                        "key": "WDTPS",
                        "value": "0000000F"
                    },
                    {
                        "key": "FWPSA",
                        "value": "00000010"
                    },
                    {
                        "key": "RES2",
                        "value": "00000020"
                    },
                    {
                        "key": "WINDIS",
                        "value": "00000040"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "ICS",
                        "value": "00000300"
                    },
                    {
                        "key": "RES1",
                        "value": "00000400"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000800"
                    },
                    {
                        "key": "GWRP",
                        "value": "00001000"
                    },
                    {
                        "key": "GCP",
                        "value": "00002000"
                    },
                    {
                        "key": "JTAGEN",
                        "value": "00000000"
                    },
                    {
                        "key": "SIGN",
                        "value": "00000000"
                    }
                ],
                "key": "CONFIG1"
            }
        ]
    }
}
