{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "PIC32/mikroC/pic32_mikroc_pic32mx/def/PIC32MX340F512H.json",
    "flash": "524288",
    "ram": "32768",
    "board_regex": "CHIPKIT_UC32_DEVELOPMENT_BOARD",
    "settings": {
        "clock": "8",
        "scheme": "ChipKit UC32 Development Board",
        "mcu": "PIC32MX340F512H",
        "core": "MIPS32",
        "delay_src_path": "",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "FPLLIDIV",
                        "value": "00000003"
                    },
                    {
                        "key": "FPLLMUL",
                        "value": "00000050"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000000"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FPBDIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000c000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000002"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000008"
                    },
                    {
                        "key": "PWP",
                        "value": "000ff000"
                    },
                    {
                        "key": "BWP",
                        "value": "01000000"
                    },
                    {
                        "key": "CP",
                        "value": "10000000"
                    }
                ],
                "key": "DEVCFG3"
            },
            {
                "fields": [
                    {
                        "key": "FPLLIDIV",
                        "value": "00000003"
                    },
                    {
                        "key": "FPLLMUL",
                        "value": "00000050"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000000"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FPBDIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000c000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000002"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000008"
                    },
                    {
                        "key": "PWP",
                        "value": "000ff000"
                    },
                    {
                        "key": "BWP",
                        "value": "01000000"
                    },
                    {
                        "key": "CP",
                        "value": "10000000"
                    }
                ],
                "key": "DEVCFG2"
            },
            {
                "fields": [
                    {
                        "key": "FPLLIDIV",
                        "value": "00000003"
                    },
                    {
                        "key": "FPLLMUL",
                        "value": "00000050"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000000"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FPBDIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000c000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000002"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000008"
                    },
                    {
                        "key": "PWP",
                        "value": "000ff000"
                    },
                    {
                        "key": "BWP",
                        "value": "01000000"
                    },
                    {
                        "key": "CP",
                        "value": "10000000"
                    }
                ],
                "key": "DEVCFG1"
            },
            {
                "fields": [
                    {
                        "key": "FPLLIDIV",
                        "value": "00000003"
                    },
                    {
                        "key": "FPLLMUL",
                        "value": "00000050"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000000"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FPBDIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000c000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000002"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000008"
                    },
                    {
                        "key": "PWP",
                        "value": "000ff000"
                    },
                    {
                        "key": "BWP",
                        "value": "01000000"
                    },
                    {
                        "key": "CP",
                        "value": "10000000"
                    }
                ],
                "key": "DEVCFG0"
            }
        ]
    }
}