if(${MCU_NAME} MATCHES "^M031EB0AE$|^M031EC1AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    set(${thirdpartyInstall} m031e/thirdparty/m031e PARENT_SCOPE)
endif()
