if(${MCU_NAME} MATCHES "^M031KG6AE$|^M031KG8AE$|^M031KIAAE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    set(${thirdpartyInstall} m031k/thirdparty/m031k PARENT_SCOPE)
endif()
