if(${MCU_NAME} MATCHES "^M032KG6AE$|^M032KG8AE$|^M032KIAAE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    set(${thirdpartyInstall} m032k/thirdparty/m032k PARENT_SCOPE)
endif()
