if(${MCU_NAME} MATCHES "^M032EC1AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    set(${thirdpartyInstall} m032ec1ae/thirdparty/m032ec1ae PARENT_SCOPE)
endif()
