if(${MCU_NAME} MATCHES "^M058LAN$|^M058LBN$|^M058MDE$|^M058ZAN$|^M058ZBN$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/m058_an_bn/init_clock.c)
endif()
