if(${MCU_NAME} MATCHES "^M071SE3AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    set(${thirdpartyInstall} m071s/thirdparty/m071s PARENT_SCOPE)
endif()
