if(${MCU_NAME} MATCHES "^M071VG4AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    set(${thirdpartyInstall} m071v/thirdparty/m071v PARENT_SCOPE)
endif()
