if(${MCU_NAME} MATCHES "^M091TC2AE$|^M091TD2AE$|^M091YC2AE$|^M091YD2AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    set(${thirdpartyInstall} m091/thirdparty/m091 PARENT_SCOPE)
endif()
