if(${MCU_NAME} MATCHES "^M2354CJFAE$|^M2354CJFBE$|^M2354KJFBE$|^M2354LJFBE$|^M2354LJFCE$|^M2354SJFBE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/m2354_ae_be/init_clock.c)
endif()
