if(${MCU_NAME} MATCHES "^M256KG6AE$|^M256SG6AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/m256_g6ae/init_clock.c)
endif()
