if(${MCU_NAME} MATCHES "^M263KIAAE$|^M263SIAAE$|^M263ZIAAE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/nuvoton/m263/system_m263.c)
    list(APPEND local_dir_install system/src/nuvoton/m263/thirdparty/m263)
    set(${thirdpartyInstall} m263/thirdparty/m263 PARENT_SCOPE)
endif()
