if(${MCU_NAME} MATCHES "^M2L31YD4AE$|^M2L31YE4AE$|^M2L31YG4AE$|^M2L31YGDAE$|^M2L31YIDAE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/m2l31y/init_clock.c)
endif()
