if(${MCU_NAME} MATCHES "^M2L31CGDAE$|^M2L31CIDAE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/m2l31c/init_clock.c)
endif()
