if(${MCU_NAME} MATCHES "^M2L31ZD4AE$|^M2L31ZE4AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/m2l31z/init_clock.c)
endif()
