if(${MCU_NAME} MATCHES "^M463KGCAE$|^M463LGCAE$|^M463SGCAE$|^M463YGCAE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    set(${thirdpartyInstall} m463/thirdparty/m463 PARENT_SCOPE)
endif()
