if(${MCU_NAME} MATCHES "^M485KIDAE$|^M485LIDAE$|^M485SIDAE$|^M485YIDAE$|^M485ZIDAE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    set(${thirdpartyInstall} m485/thirdparty/m485 PARENT_SCOPE)
endif()
