if(${MCU_NAME} MATCHES "^NANO103LD3AE$|^NANO103SD3AE$|^NANO103ZD3AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    set(${thirdpartyInstall} nano103/thirdparty/nano103 PARENT_SCOPE)
endif()
