if(${MCU_NAME} MATCHES "^NM1530LE3AE$|^NM1530VD3AE$|^NM1530VE3AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/nm1530/init_clock.c)
endif()
