if(${MCU_NAME} MATCHES "^NUC1262LE4AE$|^NUC1262NE4AE$|^NUC1262SE4AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/nuvoton/nuc1262/system_nuc1262.c)
    list(APPEND local_dir_install system/src/nuvoton/nuc1262/thirdparty/nuc1262)
    set(${thirdpartyInstall} nuc1262/thirdparty/nuc1262 PARENT_SCOPE)
endif()
