if(${MCU_NAME} MATCHES "^NUC122LC1AN$|^NUC122LD2AN$|^NUC122SC1AN$|^NUC122SD2AN$|^NUC122ZC1AN$|^NUC122ZD2AN$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    set(${thirdpartyInstall} nuc122/thirdparty/nuc122 PARENT_SCOPE)
endif()
