if(${MCU_NAME} MATCHES "^NUC131LC2AE$|^NUC131LD2AE$|^NUC131SC2AE$|^NUC131SD2AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    set(${thirdpartyInstall} nuc131/thirdparty/nuc131 PARENT_SCOPE)
endif()
