if(${MCU_NAME} MATCHES "^NUC121WC2AE$|^NUC121Y25CN$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/nuc121_ae_cn/init_clock.c)
endif()
