if(${MCU_NAME} MATCHES "^NUC2201LE3AE$|^NUC2201SE3AE$|^NUC220LE3AE$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/nuc220_ae/init_clock.c)
endif()
