{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "ARM/gcc-arm-none-eabi/core/def/STM32L063R8.json",
    "flash": 65535,
    "ram": 8191,
    "settings": {
        "clock": "32",
        "scheme": "STM32L063R8_USB",
        "mcu": "STM32L063R8",
        "core": "M0",
        "delay_src_path": "delays/m0/__lib_delays.c",
        "name": null,
        "config_registers": [
            {
                "fields": {
                    "key": "HSI48ON",
                    "value": "00000001"
                },
                "key": "RCC_CRRCR"
            },
            {
                "fields": [
                    {
                        "key": "HSI16ON",
                        "value": "00000001"
                    },
                    {
                        "key": "HSI16DIVEN",
                        "value": "00000000"
                    },
                    {
                        "key": "MSION",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSHSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "RTCPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    }
                ],
                "key": "RCC_CR"
            },
            {
                "fields": [
                    {
                        "key": "SW",
                        "value": "00000003"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLMUL",
                        "value": "00040000"
                    },
                    {
                        "key": "PLLDIV",
                        "value": "00400000"
                    },
                    {
                        "key": "MCOSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "MCOPRE",
                        "value": "00000000"
                    }
                ],
                "key": "RCC_CFGR"
            },
            {
                "fields": {
                    "key": "VCORE",
                    "value": "00001000"
                },
                "key": "PWR_CR"
            }
        ]
    }
}
