{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "PIC32/mikroC/pic32_mikroc_pic32mx12/def/PIC32MX270F256B.json",
    "flash": "262144",
    "ram": "65536",
    "board_regex": "LED_LIGHT_CUBE",
    "settings": {
        "clock": "8",
        "scheme": "LED LIGHT CUBE",
        "mcu": "PIC32MX270F256B",
        "core": "MIPS32",
        "delay_src_path": "",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "PMDL1WAY",
                        "value": "10000000"
                    },
                    {
                        "key": "IOL1WAY",
                        "value": "20000000"
                    },
                    {
                        "key": "FUSBIDIO",
                        "value": "40000000"
                    },
                    {
                        "key": "FVBUSONIO",
                        "value": "80000000"
                    },
                    {
                        "key": "FPLLIDIV",
                        "value": "00000003"
                    },
                    {
                        "key": "FPLLMUL",
                        "value": "00000050"
                    },
                    {
                        "key": "UPLLIDIV",
                        "value": "00000100"
                    },
                    {
                        "key": "UPLLEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000000"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FPBDIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000C000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "WINDIS",
                        "value": "00400000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FWDTWINSZ",
                        "value": "03000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000003"
                    },
                    {
                        "key": "JTAGEN",
                        "value": "00000004"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000008"
                    },
                    {
                        "key": "PWP",
                        "value": "000ff000"
                    },
                    {
                        "key": "BWP",
                        "value": "01000000"
                    },
                    {
                        "key": "CP",
                        "value": "10000000"
                    }
                ],
                "key": "DEVCFG3"
            },
            {
                "fields": [
                    {
                        "key": "PMDL1WAY",
                        "value": "10000000"
                    },
                    {
                        "key": "IOL1WAY",
                        "value": "20000000"
                    },
                    {
                        "key": "FUSBIDIO",
                        "value": "40000000"
                    },
                    {
                        "key": "FVBUSONIO",
                        "value": "80000000"
                    },
                    {
                        "key": "FPLLIDIV",
                        "value": "00000003"
                    },
                    {
                        "key": "FPLLMUL",
                        "value": "00000050"
                    },
                    {
                        "key": "UPLLIDIV",
                        "value": "00000100"
                    },
                    {
                        "key": "UPLLEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000000"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FPBDIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000C000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "WINDIS",
                        "value": "00400000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FWDTWINSZ",
                        "value": "03000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000003"
                    },
                    {
                        "key": "JTAGEN",
                        "value": "00000004"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000008"
                    },
                    {
                        "key": "PWP",
                        "value": "000ff000"
                    },
                    {
                        "key": "BWP",
                        "value": "01000000"
                    },
                    {
                        "key": "CP",
                        "value": "10000000"
                    }
                ],
                "key": "DEVCFG2"
            },
            {
                "fields": [
                    {
                        "key": "PMDL1WAY",
                        "value": "10000000"
                    },
                    {
                        "key": "IOL1WAY",
                        "value": "20000000"
                    },
                    {
                        "key": "FUSBIDIO",
                        "value": "40000000"
                    },
                    {
                        "key": "FVBUSONIO",
                        "value": "80000000"
                    },
                    {
                        "key": "FPLLIDIV",
                        "value": "00000003"
                    },
                    {
                        "key": "FPLLMUL",
                        "value": "00000050"
                    },
                    {
                        "key": "UPLLIDIV",
                        "value": "00000100"
                    },
                    {
                        "key": "UPLLEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000000"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FPBDIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000C000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "WINDIS",
                        "value": "00400000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FWDTWINSZ",
                        "value": "03000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000003"
                    },
                    {
                        "key": "JTAGEN",
                        "value": "00000004"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000008"
                    },
                    {
                        "key": "PWP",
                        "value": "000ff000"
                    },
                    {
                        "key": "BWP",
                        "value": "01000000"
                    },
                    {
                        "key": "CP",
                        "value": "10000000"
                    }
                ],
                "key": "DEVCFG1"
            },
            {
                "fields": [
                    {
                        "key": "PMDL1WAY",
                        "value": "10000000"
                    },
                    {
                        "key": "IOL1WAY",
                        "value": "20000000"
                    },
                    {
                        "key": "FUSBIDIO",
                        "value": "40000000"
                    },
                    {
                        "key": "FVBUSONIO",
                        "value": "80000000"
                    },
                    {
                        "key": "FPLLIDIV",
                        "value": "00000003"
                    },
                    {
                        "key": "FPLLMUL",
                        "value": "00000050"
                    },
                    {
                        "key": "UPLLIDIV",
                        "value": "00000100"
                    },
                    {
                        "key": "UPLLEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FPLLODIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FNOSC",
                        "value": "00000000"
                    },
                    {
                        "key": "FSOSCEN",
                        "value": "00000000"
                    },
                    {
                        "key": "IESO",
                        "value": "00000000"
                    },
                    {
                        "key": "POSCMOD",
                        "value": "00000200"
                    },
                    {
                        "key": "OSCIOFNC",
                        "value": "00000400"
                    },
                    {
                        "key": "FPBDIV",
                        "value": "00000000"
                    },
                    {
                        "key": "FCKSM",
                        "value": "0000C000"
                    },
                    {
                        "key": "WDTPS",
                        "value": "00140000"
                    },
                    {
                        "key": "WINDIS",
                        "value": "00400000"
                    },
                    {
                        "key": "FWDTEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FWDTWINSZ",
                        "value": "03000000"
                    },
                    {
                        "key": "DEBUG",
                        "value": "00000003"
                    },
                    {
                        "key": "JTAGEN",
                        "value": "00000004"
                    },
                    {
                        "key": "ICESEL",
                        "value": "00000008"
                    },
                    {
                        "key": "PWP",
                        "value": "000ff000"
                    },
                    {
                        "key": "BWP",
                        "value": "01000000"
                    },
                    {
                        "key": "CP",
                        "value": "10000000"
                    }
                ],
                "key": "DEVCFG0"
            }
        ]
    }
}