if(${MCU_NAME} MATCHES "^TMPM4KHFWCUG$|^TMPM4KHFYBUG$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/tmpm4kh/init_clock.c)
endif()
