if(${MCU_NAME} MATCHES "^TMPM4KLFDFG$|^TMPM4KLFDUG$|^TMPM4KLFWFG$|^TMPM4KLFWUG$|^TMPM4KLFYFG$|^TMPM4KLFYUG$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/tmpm4kl/init_clock.c)
endif()
