if(${MCU_NAME} MATCHES "^TMPM4KNFDDFG$|^TMPM4KNFDFG$|^TMPM4KNFWDFG$|^TMPM4KNFWFG$|^TMPM4KNFYDFG$|^TMPM4KNFYFG$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/tmpm4kn/init_clock.c)
endif()
