if(${MCU_NAME} MATCHES "^TMPM344F10XBG$|^TMPM344FDXBG$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/tmpm344/init_clock.c)
endif()
