if(${MCU_NAME} MATCHES "^TMPM36BF10FG$|^TMPM36BFYFG$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/tmpm36b/init_clock.c)
endif()
