if(${MCU_NAME} MATCHES "^TMPM4MLFWAFG$|^TMPM4MLFWAUG$|^TMPM4MLFYAFG$|^TMPM4MLFYAUG$|^TMPM4MMFWAFG$|^TMPM4MMFYAFG$|^TMPM4MNFWADFG$|^TMPM4MNFWAFG$|^TMPM4MNFYADFG$|^TMPM4MNFYAFG$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/tmpm4m/init_clock.c)
endif()
