if(${MCU_NAME} MATCHES "^TMPM4KMFDDFG$|^TMPM4KMFDFG$|^TMPM4KMFWDFG$|^TMPM4KMFWFG$|^TMPM4KMFYDFG$|^TMPM4KMFYFG$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/tmpm4km/init_clock.c)
endif()
