if(${MCU_NAME} MATCHES "^TMPM390FWFG$|^TMPM395FWAXBG$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/tmpm39/init_clock.c)
endif()
