if(${MCU_NAME} MATCHES "^TMPM3HQF10BFG$|^TMPM3HQFDAFG$|^TMPM3HQFDFG$|^TMPM3HQFYAFG$|^TMPM3HQFYFG$|^TMPM3HQFZAFG$|^TMPM3HQFZFG$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.S PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/tmpm3hq/init_clock.c)
endif()
