if(${MCU_NAME} MATCHES "^TMPM4L1FWUG$|^TMPM4L2FWDUG$|^TMPM4L4FYAUG$")
    set(${linkerScript} linker_scripts/${vendor}/${mcu_match}.ld PARENT_SCOPE)
    set(${startupFile} startup/${vendor}/${mcu_match}.s PARENT_SCOPE)
    list(APPEND local_list_include system/src/${vendor}/tmpm4l/init_clock.c)
endif()
