if(${MCU_NAME} MATCHES "^TMPM3HNF10BDFG$|^TMPM3HNF10BFG$|^TMPM3HNFDADFG$|^TMPM3HNFDAFG$|^TMPM3HNFDBFG$|^TMPM3HNFDDFG$|^TMPM3HNFDFG$|^TMPM3HNFDLFG$|^TMPM3HNFYADFG$|^TMPM3HNFYAFG$|^TMPM3HNFYDFG$|^TMPM3HNFYFG$|^TMPM3HNFYLFG$|^TMPM3HNFZADFG$|^TMPM3HNFZAFG$|^TMPM3HNFZDFG$|^TMPM3HNFZFG$")
    list(APPEND local_list_macros "getClockValue(_clock) (_clock/1000UL/6)")
endif()
