if(${MCU_NAME} MATCHES "^TMPM4K4FSAFG$|^TMPM4K4FSAUG$|^TMPM4K4FUAFG$|^TMPM4K4FUAUG$|^TMPM4K4FWAFG$|^TMPM4K4FWAUG$|^TMPM4K4FWBUG$|^TMPM4K4FYAFG$|^TMPM4K4FYAUG$|^TMPM4K4FYBUG$")
    list(APPEND local_list_macros "getClockValue(_clock) (_clock/1000UL/6)")
endif()
