if(${MCU_NAME} MATCHES "^TMPM3HPF10BDFG$|^TMPM3HPF10BFG$|^TMPM3HPFDADFG$|^TMPM3HPFDAFG$|^TMPM3HPFDFG$|^TMPM3HPFYADFG$|^TMPM3HPFYAFG$|^TMPM3HPFYFG$|^TMPM3HPFZADFG$|^TMPM3HPFZAFG$|^TMPM3HPFZFG$")
    list(APPEND local_list_macros "getClockValue(_clock) (_clock/1000UL/6)")
endif()
