if(${MCU_NAME} MATCHES "^TMPM4KNF10ADFG$|^TMPM4KNFDADFG$|^TMPM4KLF10AUG$|^TMPM4KLFDAUG$|^TMPM4KNF10AFG$|^TMPM4KNFDAFG$|^TMPM4KLF10AFG$|^TMPM4KLFDAFG$|^TMPM4KNFYADFG$|^TMPM4KNFWADFG$|^TMPM4KMFYAFG$|^TMPM4KMFWAFG$|^TMPM4KLFYAUG$|^TMPM4KLFWAUG$|^TMPM4KNFYAFG$|^TMPM4KNFWAFG$|^TMPM4KLFYAFG$|^TMPM4KLFWAFG$")
    list(APPEND local_list_macros "getClockValue(_clock) (_clock/1000UL/4)")
endif()
