if(${MCU_NAME} MATCHES "^TMPM4MLFWAFG$|^TMPM4MLFWAUG$|^TMPM4MLFYAFG$|^TMPM4MLFYAUG$|^TMPM4MMFWAFG$|^TMPM4MMFYAFG$|^TMPM4MNFWADFG$|^TMPM4MNFWAFG$|^TMPM4MNFYADFG$|^TMPM4MNFYAFG$")
    list(APPEND local_list_macros "getClockValue(_clock) (_clock/1000UL/6)")
endif()
