if(${MCU_NAME} MATCHES "^TMPM3HMF10BFG$|^TMPM3HMFDAFG$|^TMPM3HMFDDFG$|^TMPM3HMFDFG$|^TMPM3HMFYAFG$|^TMPM3HMFYDFG$|^TMPM3HMFYFG$|^TMPM3HMFZAFG$|^TMPM3HMFZDFG$|^TMPM3HMFZFG$")
    list(APPEND local_list_macros "getClockValue(_clock) (_clock/1000UL/6)")
endif()
