if(${MCU_NAME} MATCHES "^TMPM4K0FSADUG$|^TMPM4K1FSAUG$|^TMPM4K1FUAUG$|^TMPM4K1FWAUG$|^TMPM4K1FWBUG$|^TMPM4K1FYAUG$|^TMPM4K1FYBUG$|^TMPM4K2FSADUG$|^TMPM4K2FUADUG$|^TMPM4K2FWADUG$|^TMPM4K2FWBDUG$|^TMPM4K2FYADUG$|^TMPM4K2FYBDUG$")
    list(APPEND local_list_macros "getClockValue(_clock) (_clock/1000UL/6)")
endif()
