if(${MCU_NAME} MATCHES "^TMPM4L1FWAUG$|^TMPM4L1FYAUG$|^TMPM4L2FWAQG$|^TMPM4L2FYAQG$|^TMPM4L2FWADUG$|^TMPM4L2FYADUG$|^TMPM4L4FWAUG$|^TMPM4L4FYAUG$")
    list(APPEND local_list_macros "getClockValue(_clock) (_clock/1000UL/6)")
endif()
