{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "ARM/gcc_clang/arm_gcc_clang_stm32l4x/def/STM32L496AG.json",
    "flash": "1048576",
    "ram": "327680",
    "board_regex": "KIT_DISCOVERY_WITH_STM32L496AG_MCU",
    "settings": {
        "clock": "80",
        "scheme": "Discovery kit with STM32L496AG MCU",
        "mcu": "STM32L496AG",
        "core": "M4EF",
        "delay_src_path": "",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "MSION",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIPLLEN",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIRGSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIRANGE",
                        "value": "00000060"
                    },
                    {
                        "key": "HSION",
                        "value": "00000100"
                    },
                    {
                        "key": "HSIKERON",
                        "value": "00000200"
                    },
                    {
                        "key": "HSIASFS",
                        "value": "00000800"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLSAI1ON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSAI2ON",
                        "value": "00000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000003"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00000000"
                    },
                    {
                        "key": "STOPWUCK",
                        "value": "00008000"
                    },
                    {
                        "key": "MCOSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "MCOPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000002"
                    },
                    {
                        "key": "PLLM",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLN",
                        "value": "00000a00"
                    },
                    {
                        "key": "PLLPEN",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQEN",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQ",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLREN",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLR",
                        "value": "00000000"
                    },
                    {
                        "key": "LSION",
                        "value": "00000000"
                    },
                    {
                        "key": "MSISRANGE",
                        "value": "00000600"
                    },
                    {
                        "key": "VCORE",
                        "value": "00000200"
                    },
                    {
                        "key": "HSI48ON",
                        "value": "00000000"
                    },
                    {
                        "key": "CLK48SEL",
                        "value": "00000000"
                    }
                ],
                "key": "RCC_CR"
            },
            {
                "fields": [
                    {
                        "key": "MSION",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIPLLEN",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIRGSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIRANGE",
                        "value": "00000060"
                    },
                    {
                        "key": "HSION",
                        "value": "00000100"
                    },
                    {
                        "key": "HSIKERON",
                        "value": "00000200"
                    },
                    {
                        "key": "HSIASFS",
                        "value": "00000800"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLSAI1ON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSAI2ON",
                        "value": "00000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000003"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00000000"
                    },
                    {
                        "key": "STOPWUCK",
                        "value": "00008000"
                    },
                    {
                        "key": "MCOSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "MCOPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000002"
                    },
                    {
                        "key": "PLLM",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLN",
                        "value": "00000a00"
                    },
                    {
                        "key": "PLLPEN",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQEN",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQ",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLREN",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLR",
                        "value": "00000000"
                    },
                    {
                        "key": "LSION",
                        "value": "00000000"
                    },
                    {
                        "key": "MSISRANGE",
                        "value": "00000600"
                    },
                    {
                        "key": "VCORE",
                        "value": "00000200"
                    },
                    {
                        "key": "HSI48ON",
                        "value": "00000000"
                    },
                    {
                        "key": "CLK48SEL",
                        "value": "00000000"
                    }
                ],
                "key": "RCC_CFGR"
            },
            {
                "fields": [
                    {
                        "key": "MSION",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIPLLEN",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIRGSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIRANGE",
                        "value": "00000060"
                    },
                    {
                        "key": "HSION",
                        "value": "00000100"
                    },
                    {
                        "key": "HSIKERON",
                        "value": "00000200"
                    },
                    {
                        "key": "HSIASFS",
                        "value": "00000800"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLSAI1ON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSAI2ON",
                        "value": "00000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000003"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00000000"
                    },
                    {
                        "key": "STOPWUCK",
                        "value": "00008000"
                    },
                    {
                        "key": "MCOSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "MCOPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000002"
                    },
                    {
                        "key": "PLLM",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLN",
                        "value": "00000a00"
                    },
                    {
                        "key": "PLLPEN",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQEN",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQ",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLREN",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLR",
                        "value": "00000000"
                    },
                    {
                        "key": "LSION",
                        "value": "00000000"
                    },
                    {
                        "key": "MSISRANGE",
                        "value": "00000600"
                    },
                    {
                        "key": "VCORE",
                        "value": "00000200"
                    },
                    {
                        "key": "HSI48ON",
                        "value": "00000000"
                    },
                    {
                        "key": "CLK48SEL",
                        "value": "00000000"
                    }
                ],
                "key": "RCC_PLLCFGR"
            },
            {
                "fields": [
                    {
                        "key": "MSION",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIPLLEN",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIRGSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIRANGE",
                        "value": "00000060"
                    },
                    {
                        "key": "HSION",
                        "value": "00000100"
                    },
                    {
                        "key": "HSIKERON",
                        "value": "00000200"
                    },
                    {
                        "key": "HSIASFS",
                        "value": "00000800"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLSAI1ON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSAI2ON",
                        "value": "00000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000003"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00000000"
                    },
                    {
                        "key": "STOPWUCK",
                        "value": "00008000"
                    },
                    {
                        "key": "MCOSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "MCOPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000002"
                    },
                    {
                        "key": "PLLM",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLN",
                        "value": "00000a00"
                    },
                    {
                        "key": "PLLPEN",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQEN",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQ",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLREN",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLR",
                        "value": "00000000"
                    },
                    {
                        "key": "LSION",
                        "value": "00000000"
                    },
                    {
                        "key": "MSISRANGE",
                        "value": "00000600"
                    },
                    {
                        "key": "VCORE",
                        "value": "00000200"
                    },
                    {
                        "key": "HSI48ON",
                        "value": "00000000"
                    },
                    {
                        "key": "CLK48SEL",
                        "value": "00000000"
                    }
                ],
                "key": "RCC_CSR"
            },
            {
                "fields": [
                    {
                        "key": "MSION",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIPLLEN",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIRGSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIRANGE",
                        "value": "00000060"
                    },
                    {
                        "key": "HSION",
                        "value": "00000100"
                    },
                    {
                        "key": "HSIKERON",
                        "value": "00000200"
                    },
                    {
                        "key": "HSIASFS",
                        "value": "00000800"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLSAI1ON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSAI2ON",
                        "value": "00000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000003"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00000000"
                    },
                    {
                        "key": "STOPWUCK",
                        "value": "00008000"
                    },
                    {
                        "key": "MCOSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "MCOPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000002"
                    },
                    {
                        "key": "PLLM",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLN",
                        "value": "00000a00"
                    },
                    {
                        "key": "PLLPEN",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQEN",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQ",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLREN",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLR",
                        "value": "00000000"
                    },
                    {
                        "key": "LSION",
                        "value": "00000000"
                    },
                    {
                        "key": "MSISRANGE",
                        "value": "00000600"
                    },
                    {
                        "key": "VCORE",
                        "value": "00000200"
                    },
                    {
                        "key": "HSI48ON",
                        "value": "00000000"
                    },
                    {
                        "key": "CLK48SEL",
                        "value": "00000000"
                    }
                ],
                "key": "PWR_CR1"
            },
            {
                "fields": [
                    {
                        "key": "MSION",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIPLLEN",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIRGSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIRANGE",
                        "value": "00000060"
                    },
                    {
                        "key": "HSION",
                        "value": "00000100"
                    },
                    {
                        "key": "HSIKERON",
                        "value": "00000200"
                    },
                    {
                        "key": "HSIASFS",
                        "value": "00000800"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLSAI1ON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSAI2ON",
                        "value": "00000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000003"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00000000"
                    },
                    {
                        "key": "STOPWUCK",
                        "value": "00008000"
                    },
                    {
                        "key": "MCOSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "MCOPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000002"
                    },
                    {
                        "key": "PLLM",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLN",
                        "value": "00000a00"
                    },
                    {
                        "key": "PLLPEN",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQEN",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQ",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLREN",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLR",
                        "value": "00000000"
                    },
                    {
                        "key": "LSION",
                        "value": "00000000"
                    },
                    {
                        "key": "MSISRANGE",
                        "value": "00000600"
                    },
                    {
                        "key": "VCORE",
                        "value": "00000200"
                    },
                    {
                        "key": "HSI48ON",
                        "value": "00000000"
                    },
                    {
                        "key": "CLK48SEL",
                        "value": "00000000"
                    }
                ],
                "key": "RCC_CRRCR"
            },
            {
                "fields": [
                    {
                        "key": "MSION",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIPLLEN",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIRGSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "MSIRANGE",
                        "value": "00000060"
                    },
                    {
                        "key": "HSION",
                        "value": "00000100"
                    },
                    {
                        "key": "HSIKERON",
                        "value": "00000200"
                    },
                    {
                        "key": "HSIASFS",
                        "value": "00000800"
                    },
                    {
                        "key": "HSEON",
                        "value": "00000000"
                    },
                    {
                        "key": "HSEBYP",
                        "value": "00000000"
                    },
                    {
                        "key": "CSSON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLON",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLSAI1ON",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSAI2ON",
                        "value": "00000000"
                    },
                    {
                        "key": "SW",
                        "value": "00000003"
                    },
                    {
                        "key": "HPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE1",
                        "value": "00000000"
                    },
                    {
                        "key": "PPRE2",
                        "value": "00000000"
                    },
                    {
                        "key": "STOPWUCK",
                        "value": "00008000"
                    },
                    {
                        "key": "MCOSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "MCOPRE",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLSRC",
                        "value": "00000002"
                    },
                    {
                        "key": "PLLM",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLN",
                        "value": "00000a00"
                    },
                    {
                        "key": "PLLPEN",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLP",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQEN",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLQ",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLREN",
                        "value": "01000000"
                    },
                    {
                        "key": "PLLR",
                        "value": "00000000"
                    },
                    {
                        "key": "LSION",
                        "value": "00000000"
                    },
                    {
                        "key": "MSISRANGE",
                        "value": "00000600"
                    },
                    {
                        "key": "VCORE",
                        "value": "00000200"
                    },
                    {
                        "key": "HSI48ON",
                        "value": "00000000"
                    },
                    {
                        "key": "CLK48SEL",
                        "value": "00000000"
                    }
                ],
                "key": "RCC_CCIPR"
            }
        ]
    }
}