{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "RISCV/xpack-riscv-none-embed-gcc/core/def/GD32VF103RBT6.json",
    "flash": 131071,
    "ram": 32767,
    "settings": {
        "clock": "96",
        "scheme": "GD32VF103RBT6_CAN",
        "mcu": "GD32VF103RBT6",
        "core": "RISCV",
        "delay_src_path": "",
        "name": null,
        "config_registers": [
            {
                "fields": [
                    {
                        "key": "IRC8MEN",
                        "value": "00000001"
                    },
                    {
                        "key": "IRC8MADJ",
                        "value": "00000000"
                    },
                    {
                        "key": "HXTALEN",
                        "value": "00000000"
                    },
                    {
                        "key": "HXTALBPS",
                        "value": "00000000"
                    },
                    {
                        "key": "CKMEN",
                        "value": "00080000"
                    },
                    {
                        "key": "PLLEN",
                        "value": "01000000"
                    },
                    {
                        "key": "PLL1EN",
                        "value": "00000000"
                    },
                    {
                        "key": "PLL2EN",
                        "value": "00000000"
                    }
                ],
                "key": "RCU_CTL"
            },
            {
                "fields": [
                    {
                        "key": "SCS",
                        "value": "00000002"
                    },
                    {
                        "key": "AHBPSC",
                        "value": "00000000"
                    },
                    {
                        "key": "APB1PSC",
                        "value": "00000400"
                    },
                    {
                        "key": "APB2PSC",
                        "value": "00000000"
                    },
                    {
                        "key": "ADCPSC",
                        "value": "00004000"
                    },
                    {
                        "key": "PLLSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLMF",
                        "value": "201C0000"
                    },
                    {
                        "key": "USBFSPSC",
                        "value": "00C00000"
                    },
                    {
                        "key": "CKOUT0SEL",
                        "value": "00000000"
                    }
                ],
                "key": "RCU_CFG0"
            },
            {
                "fields": [
                    {
                        "key": "LXTALEN",
                        "value": "00000000"
                    },
                    {
                        "key": "LXTALBPS",
                        "value": "00000000"
                    },
                    {
                        "key": "RTCSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "RTCEN",
                        "value": "00000000"
                    }
                ],
                "key": "RCU_BDCTL"
            },
            {
                "fields": {
                    "key": "IRC40KEN",
                    "value": "00000000"
                },
                "key": "RCU_RSTSCK"
            },
            {
                "fields": [
                    {
                        "key": "PREDV0",
                        "value": "00000000"
                    },
                    {
                        "key": "PREDV1",
                        "value": "00000000"
                    },
                    {
                        "key": "PLL1MF",
                        "value": "00000600"
                    },
                    {
                        "key": "PLL2MF",
                        "value": "00006000"
                    },
                    {
                        "key": "PREDV0SEL",
                        "value": "00000000"
                    },
                    {
                        "key": "I2S1SEL",
                        "value": "00000000"
                    },
                    {
                        "key": "I2S2SEL",
                        "value": "00000000"
                    }
                ],
                "key": "RCU_CFG1"
            },
            {
                "fields": {
                    "key": "DSLPVS",
                    "value": "00000003"
                },
                "key": "RCU_DSV"
            }
        ]
    }
}
