{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "ARM/gcc-arm-none-eabi/core/def/MK64FN1M0VMD12.json",
    "flash": 1048575,
    "ram": 196607,
    "settings": {
        "clock": "120",
        "scheme": "MK64FN1M0VMD12_CAN",
        "mcu": "MK64FN1M0VMD12",
        "core": "M4EF",
        "delay_src_path": "delays/m4ef/__lib_delays.c",
        "name": null,
        "config_registers": [
            {
                "fields": {
                    "key": "ERCLKEN",
                    "value": "00000000"
                },
                "key": "OSC_CR"
            },
            {
                "fields": [
                    {
                        "key": "OSC32KSEL",
                        "value": "000c0000"
                    },
                    {
                        "key": "OSC32KOUT",
                        "value": "00000000"
                    }
                ],
                "key": "SIM_SOPT1"
            },
            {
                "fields": [
                    {
                        "key": "USBSRC",
                        "value": "00000000"
                    },
                    {
                        "key": "PLLFLLSEL",
                        "value": "00010000"
                    },
                    {
                        "key": "CLKOUTSEL",
                        "value": "00000000"
                    },
                    {
                        "key": "RTCCLKOUTSEL",
                        "value": "00000000"
                    }
                ],
                "key": "SIM_SOPT2"
            },
            {
                "fields": [
                    {
                        "key": "OUTDIV4",
                        "value": "00040000"
                    },
                    {
                        "key": "OUTDIV3",
                        "value": "00100000"
                    },
                    {
                        "key": "OUTDIV2",
                        "value": "01000000"
                    },
                    {
                        "key": "OUTDIV1",
                        "value": "00000000"
                    }
                ],
                "key": "SIM_CLKDIV1"
            },
            {
                "fields": [
                    {
                        "key": "CLKS",
                        "value": "00000000"
                    },
                    {
                        "key": "FRDIV",
                        "value": "00000020"
                    },
                    {
                        "key": "IREFS",
                        "value": "00000000"
                    },
                    {
                        "key": "IRCLKEN",
                        "value": "00000002"
                    }
                ],
                "key": "MCG_C1"
            },
            {
                "fields": [
                    {
                        "key": "RANGE",
                        "value": "00000020"
                    },
                    {
                        "key": "EREFS",
                        "value": "00000004"
                    },
                    {
                        "key": "IRCS",
                        "value": "00000000"
                    },
                    {
                        "key": "VBAT",
                        "value": "00000000"
                    }
                ],
                "key": "MCG_C2"
            },
            {
                "fields": [
                    {
                        "key": "DMX32",
                        "value": "00000000"
                    },
                    {
                        "key": "DRST_DRS",
                        "value": "00000000"
                    }
                ],
                "key": "MCG_C4"
            },
            {
                "fields": [
                    {
                        "key": "PLLCLKEN0",
                        "value": "00000040"
                    },
                    {
                        "key": "PRDIV0",
                        "value": "00000002"
                    }
                ],
                "key": "MCG_C5"
            },
            {
                "fields": [
                    {
                        "key": "PLLS",
                        "value": "00000040"
                    },
                    {
                        "key": "VDIV0",
                        "value": "00000006"
                    }
                ],
                "key": "MCG_C6"
            },
            {
                "fields": {
                    "key": "FCRDIV",
                    "value": "00000000"
                },
                "key": "MCG_SC"
            },
            {
                "fields": {
                    "key": "OSCSEL",
                    "value": "00000000"
                },
                "key": "MCG_C7"
            },
            {
                "fields": [
                    {
                        "key": "USBDIV",
                        "value": "00000000"
                    },
                    {
                        "key": "USBFRAC",
                        "value": "00000000"
                    }
                ],
                "key": "SIM_CLKDIV2"
            },
            {
                "fields": {
                    "key": "WDOGEN",
                    "value": "00000000"
                },
                "key": "WDOG_STCTRLH"
            },
            {
                "fields": [
                    {
                        "key": "MCGMODE",
                        "value": "00000007"
                    },
                    {
                        "key": "HSRUN_MODE",
                        "value": "00000000"
                    }
                ],
                "key": "MCG_MODE"
            },
            {
                "fields": {
                    "key": "PROT",
                    "value": "000000ff"
                },
                "key": "FPROT0"
            },
            {
                "fields": {
                    "key": "PROT",
                    "value": "000000ff"
                },
                "key": "FPROT1"
            },
            {
                "fields": {
                    "key": "PROT",
                    "value": "000000ff"
                },
                "key": "FPROT2"
            },
            {
                "fields": {
                    "key": "PROT",
                    "value": "000000ff"
                },
                "key": "FPROT3"
            },
            {
                "fields": [
                    {
                        "key": "KEYEN",
                        "value": "00000000"
                    },
                    {
                        "key": "MEEN",
                        "value": "00000000"
                    },
                    {
                        "key": "FSLACC",
                        "value": "00000000"
                    },
                    {
                        "key": "SEC",
                        "value": "00000002"
                    }
                ],
                "key": "FSEC"
            },
            {
                "fields": [
                    {
                        "key": "NMI_DIS",
                        "value": "000000F8"
                    },
                    {
                        "key": "EZPORT_DIS",
                        "value": "00000000"
                    },
                    {
                        "key": "LPBOOT",
                        "value": "00000001"
                    }
                ],
                "key": "FOPT"
            },
            {
                "fields": {
                    "key": "EPROT",
                    "value": "000000ff"
                },
                "key": "FEPROT"
            },
            {
                "fields": {
                    "key": "DPROT",
                    "value": "000000ff"
                },
                "key": "FDPROT"
            }
        ]
    }
}
