{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "dsPIC/XC16/core/def/PIC24FJ64GB004.json",
    "flash": 65536,
    "ram": 8192,
    "settings": {
        "clock": "32",
        "scheme": "PIC24FJ64GB004_UART",
        "mcu": "PIC24FJ64GB004",
        "core": "",
        "delay_src_path": "",
        "name": null,
        "config_words": [
            {
                "key": "DSWDTPS",
                "value": "DSWDTPSF"
            },
            {
                "key": "DSWDTOSC",
                "value": "LPRC"
            },
            {
                "key": "RTCOSC",
                "value": "SOSC"
            },
            {
                "key": "DSBOREN",
                "value": "ON"
            },
            {
                "key": "DSWDTEN",
                "value": "ON"
            },
            {
                "key": "WPFP",
                "value": "WPFP63"
            },
            {
                "key": "SOSCSEL",
                "value": "SOSC"
            },
            {
                "key": "WUTSEL",
                "value": "LEG"
            },
            {
                "key": "WPDIS",
                "value": "WPDIS"
            },
            {
                "key": "WPCFG",
                "value": "WPCFGDIS"
            },
            {
                "key": "WPEND",
                "value": "WPENDMEM"
            },
            {
                "key": "POSCMOD",
                "value": "XT"
            },
            {
                "key": "I2C1SEL",
                "value": "PRI"
            },
            {
                "key": "IOL1WAY",
                "value": "ON"
            },
            {
                "key": "OSCIOFNC",
                "value": "OFF"
            },
            {
                "key": "FCKSM",
                "value": "CSDCMD"
            },
            {
                "key": "FNOSC",
                "value": "PRIPLL"
            },
            {
                "key": "PLL96MHZ",
                "value": "ON"
            },
            {
                "key": "PLLDIV",
                "value": "DIV2"
            },
            {
                "key": "IESO",
                "value": "ON"
            },
            {
                "key": "WDTPS",
                "value": "PS32768"
            },
            {
                "key": "FWPSA",
                "value": "PR128"
            },
            {
                "key": "WINDIS",
                "value": "OFF"
            },
            {
                "key": "FWDTEN",
                "value": "OFF"
            },
            {
                "key": "ICS",
                "value": "PGx1"
            },
            {
                "key": "GWRP",
                "value": "OFF"
            },
            {
                "key": "GCP",
                "value": "OFF"
            },
            {
                "key": "JTAGEN",
                "value": "OFF"
            }
        ]
    }
}
