{
    "compiler_flags": "",
    "linker_flags": "",
    "def_path": "PIC/XC8/core/def/PIC18F2585.json",
    "flash": 49152,
    "ram": 3328,
    "settings": {
        "clock": "8",
        "scheme": "PIC18F2585_CAN",
        "mcu": "PIC18F2585",
        "core": "",
        "delay_src_path": "",
        "name": null,
        "config_words": [
            {
                "key": "OSC",
                "value": "HS"
            },
            {
                "key": "FCMEN",
                "value": "ON"
            },
            {
                "key": "IESO",
                "value": "ON"
            },
            {
                "key": "PWRT",
                "value": "OFF"
            },
            {
                "key": "BOREN",
                "value": "BOHW"
            },
            {
                "key": "BORV",
                "value": "3"
            },
            {
                "key": "WDT",
                "value": "OFF"
            },
            {
                "key": "WDTPS",
                "value": "32768"
            },
            {
                "key": "PBADEN",
                "value": "ON"
            },
            {
                "key": "LPT1OSC",
                "value": "ON"
            },
            {
                "key": "MCLRE",
                "value": "ON"
            },
            {
                "key": "STVREN",
                "value": "ON"
            },
            {
                "key": "LVP",
                "value": "OFF"
            },
            {
                "key": "BBSIZ",
                "value": "4096"
            },
            {
                "key": "XINST",
                "value": "ON"
            },
            {
                "key": "DEBUG",
                "value": "OFF"
            },
            {
                "key": "CP0",
                "value": "OFF"
            },
            {
                "key": "CP1",
                "value": "OFF"
            },
            {
                "key": "CP2",
                "value": "OFF"
            },
            {
                "key": "CPB",
                "value": "OFF"
            },
            {
                "key": "CPD",
                "value": "OFF"
            },
            {
                "key": "WRT0",
                "value": "OFF"
            },
            {
                "key": "WRT1",
                "value": "OFF"
            },
            {
                "key": "WRT2",
                "value": "OFF"
            },
            {
                "key": "WRTC",
                "value": "OFF"
            },
            {
                "key": "WRTB",
                "value": "OFF"
            },
            {
                "key": "WRTD",
                "value": "OFF"
            },
            {
                "key": "EBTR0",
                "value": "OFF"
            },
            {
                "key": "EBTR1",
                "value": "OFF"
            },
            {
                "key": "EBTR2",
                "value": "OFF"
            },
            {
                "key": "EBTRB",
                "value": "OFF"
            }
        ]
    }
}
